## 李さんは中国人です

**语法部分**

**1、名は名です**

相当于汉语的“～是～”。“～は”是主语部分。“～です”是谓语部分。助词“は”用于提示主题，读做“わ”。

> 李さんは　中国人です。（小李是中国人。）
>
> わたしは　日本人です。（我是日本人。）
>
> わたしは　王です。　　（我姓王。）

**2、名は名ではありません**

相当于汉语的“~不是~”。“では　ありません”的“では”，在口语中有时会发成“じゃ”。

> 王さんは　学生では　　ありません。　（王先生不是学生。）
>
> わたしは　日本人では　ありません。　（我不日本人。）
>
> わたしは　田中じゃ　　ありません。　（我不是田中。）

**3、疑问句及应答**

（1）名は名ですか
相当于汉语的“～是～吗？”。助词“か”接在句尾表示疑问。日语的问句在句尾不使用“？”。回答时用“はい”或“いいえ”。

> あなたは　小野さんですか。　　　（您是小野女士吗？）
>
> はい、小野です。　　　　　　　　（是的，我是小野。）
>
> キムさんは　中国人ですか。　　　（金女士是中国人吗？）
>
> いいえ、中国人では　ありません。（不不是中国人。）

（2）应答
回答疑问句的时候，可以只用“はい”“いいえ"也可以在“はい”之后加上“そうです”，在“いいえ”之后加上“ちがいます”，即成“はい、そうです”“いいえ、ちがいます”。不知道时用“わかりません（不知道）”。

> 森さんは　学生ですか。（森先生是学生吗？）
>
> はい、そうです。　　　（是，是学生。）
>
> いいえ、ちがいます。　（不，不是。）

**4、名の名\[从属机构、国家\]\[属性\]助词“の”连接名词和名词，表示前面的名词是后面名词从属的机构、国家或属性。**

> 李さんは　     ＪＣ企画の　社員です。（小李是JC策划公司的职员。）
>
> 北京旅行社は　  中国の　   企業です。（北京旅行社是中国的企业。）
>
> デュボンさんは　大学の　   先生です。（迪蓬先生是大学的老师。）

注意：在日语中，不论名词之间的是什么关系，一般加（の），如“（我的父亲）わたしの父”。汉语中说“我父亲”，而日语中不说“わたし父”。

