**语法部分**

**1、これ/それ/あれ は　名 です**

> これは　本　   です。（这是书。）
>
> それは　かばん　です。（那是包。）
>
> あれは　テレビ　です。（那是电视机。）

“これ”“それ”“あれ”是指示事物的词，相当于汉语的“这、这个”“那、那个”。汉语里有“这”“那”两种说法，而日语有“これ”“それ”“あれ”三种说法。其用法如下：

（１） 说话人和听话人相隔一段距离，面对面时

- 距说话人较近的事物【说话人的范围、领域内的事物】
- 距听话人较近的事物【听话人的范围、领域内的事物】
- 距说话人和听话人都比较远的事物【不属于任何一方范围、领域内的事物】

（２） 说话人和听话人位于同一位置，面向同一方向时

- 距说话人、听话人较近的事物
- 距说话人、听话人较远的事物
- 距说话人、听话人更远的事物

**2、だれですか　なんですか**

不知道是什么人时用“だれ”，不知道是什么事物时用“なん”询问，分别相当于“谁”和“什么”。句尾后续助词“か”，一般读升调。

> それは　なんですか。（那是什么？）
>
> あの人は　だれ ですか。（那个人是谁？）

**注意：**

汉语里，句子中有“谁”“什么”时，句尾不用“吗”，但在日语里，句子中即便有“だれ”“何”，句尾仍然要用“か”。

**参考：**

“だれ”的比较礼貌的说法是“どなた”。

“だれ”通常用于对方与自己地位相当或比自己地位低时。

对尊长或比自己地位高的人用“どなた”询问。

> スミスさんは　どなたですか。（史密斯先生是哪一位？）

**3、の助词“の”连接名词和名词，表示所属**

>わたし　の　かぎ。（我的钥匙。）
>
>田中さん　の　車。（田中先生的车。）

**4、この/その/あの　名は　名です**

修饰名词时，要用“この”“その”“あの”。其表示的位置关系与“これ”“それ”“あれ”相同。

> この　カメラは　スミスさんのです。（这个照相机是史密斯先生的。）
>
> その　自転車は　森さんのです。　　（那辆自行车是森先生的。）
>
> あの　ノートは　誰のですか。　　　（那个笔记本是谁的？）

**参考：**

如上所示，一般要把

> “このカメラは　スミスさんのカメラです”
>
> “その　自転車は　森さんの自転車です”

中重复的名词删掉，成为

> “この　カメラは　スミスさんのです”
>
> “その　自転車は　森さんのです”。

**5、どれ/どの　名**

“どれ”“どの”是在三个以上的事物中，不能确定是哪一个时所用的疑问词。单独使用时，用“どれ”，修饰名词时用“どの”。

> 森さんの　かばんは　どれ　ですか。（森先生的包是哪个？）
>
> 長島さんの　傘は　どれ　ですか。　（长岛先生的伞是哪一把？）
>
> 小野さんの　机は　どの　机　ですか。　（小野女士的桌子是哪一张？）

**100以下的数字**

![img](.\images\2008012041429696_964_n31929.jpg)