**语法部分**

**1、ここ/そこ/あそこは名です**

指示场所时，用“ここ”“そこ”“あそこ”。所表示的位置关系与“これ”“それ”“あれ”相同。
> ここ は　デパートです。（这里是百货商店。）
>
> そこ は　図書館です。（那里是图书馆。）
>
> あそこ は　入り口です。（那儿是入口。）

**2、名 は 名　[场所]です**

表示“名词”存在于“名词”【场所】。
>食堂 は デパートの７階 です。（食堂在百货商店的７层。）
>トイレ は ここです。（厕所在这儿。）
>小野さん は 事務所 です。（小野女士在事务所。）

**注意：**

“小野さんは事務所です”的汉语译文是“小野女士在事务所。”不能译为“小野女士是事务所。”日语的“は”比汉语的“是”更为广泛的含义。在这里表示小野女士在什么地方。
“トイレは　ここです”意思是“厕所在这儿。”是将“トイレ”作为话题来阐述。而不是将“ここ”作为话题来阐述，意思是“这里是厕所。”

**3、名 は どこですか**

用于询问存在的场所。
>トイレは　どこですか。（厕所在哪儿？）
>あちら　です。（在那儿。）
>あなたの　かばん　は　どこですか。（你的包在哪儿？）
>私の かばん　は　ここです。（我的包在这儿。）

**4、名 も 名 です**

助词“も”基本相当于汉语的“也”。
>ここは　ＪＣ企画の　ビルです。（这里是JC策划公司的大楼。）
>あそこ も　ＪＣ企画の　ビルです。（那里也是JC策划公司的大楼。）
>李さん は 中国人です。（小李是中国人。）
>張さん も　中国人です。（小张也是中国人。）
>あなた も　中国人ですか。（你也是中国人吗？）

**5、名 は 名 ですか、名 ですか**

答案有多种可能，而询问其中的一种时，可以重复使用谓语“～ですか”。因为这里询问的是哪一种，不能用“はい”或“いいえ”来回答。
>かばん売り場 は1階ですか、2階ですか。（卖包的柜台在1层还是2层？）
>今日は 水曜日ですか、木曜日ですか。（今天是星期三还是星期四？）
>林さんは　韓国人ですか、日本人ですか、中国人ですか。
>日本人 です。（林先生是韩国人？日本人？还是中国人？——是日本人。）

**6、名 は いくらですか**

询问价钱时，用“いくら”。
>これは いくらですか。（这个多少钱？）
>その服は いくらですか。（那件衣服多少钱？）

**100以上的数字**
![img](.\images\TM截图未命名_副本_副本32154.jpg)

**注意：**

“**一百**”, “**一千**”在日语中是“**百/ひゃく**”, “**千/せん**”，前面**不加“1”**，

但“**一万**”, “**一千万**”, “**一亿**”则是“**一万/いちまん**”, “**一千万/いっせんまん**”, “**一億/いちおく**”，前面要**加“1”**。

>その車はいくらですか。（那辆车多少钱？）
>1,980,000円です。（198万日元。）

**注意：**“530”必须说成“**ごひゃく　さんじゅう**”。如果说成“**ごひゃく　さん**”就成了503的意思。

