**语法部分**

**１、あります和います**

表示事物的存在时，最常用的谓语是**あります**和**います**。

- **あります**用于花、草、桌子等不具有意志的事物。

- **います**用于具有意志的人、动物或昆虫。

使用あります和います的句型有以下两种。

- 句型（１）表示存在，相当于汉语的“～有～”。
- 句型（２）表示位置，相当于汉语的“～在～”。

（１）名【场所】に　名【物/人】が　あります/ います。
>部屋に　机が　 あります。（房间里有桌子。）
>ここに　本が 　あります。（这里有书。）
>庭に　何が　 ありますか。（院子里有什么？）
>部屋に　猫が 　います。（房间里有一只猫。）
>公園に　子供が 　います。（公园里有孩子。）
>あそこに　だれが 　いますか。（那里有谁？）

（２）名【物/人】は　名【场所】に　あります/ います。
>いすは　部屋に　あります。（椅子在房间里。）
>本は　ここに　あります。（书在这儿。）
>図書館は　どこに　ありますか。（图书馆在哪儿？）
>吉田さんは　庭に　います。（吉田先生在院子里。）
>子供は　公園に　います。（孩子在公园。）
>犬は　どこに　いますか。（狗在哪儿？）

第3课我们学习了“**～は　どこですか。**”的用法。

这外句型也可以用“**～は　どこに　ありますか/いますか。**”来表示。　

>小野さんの家は　どこですか。（小野女士的家在哪里？）
>小野さんの家は　どこに　ありますか。（小野女士的家在哪里？）
>林さんは　どこ　ですか。（林先生在哪里？）
>林さんは　どこに　いますか。（林先生在哪里？）

**２、名　と　名 【并列】**

助词“と”加在两个名词之间表示并列，意思相当于汉语的“和”。
>時計　と　眼鏡（表和眼镜）
>ビール　と　ウイスキー（啤酒和威士忌）
>居間に　テレビ　と　ビデオが　あります。（起居室里有电视机和录象机。）

**３、上 / した / 前 / 後ろ / 隣 / 中 / 外**

表示具体位置时，用“名词＋の＋上 / した / 前 / 後ろ / 隣 / 中 / 外。”
>机の　上 に　猫が　います。（桌子上面有一只猫。）
会社の　隣に　花屋が　あります。（公司旁边有花店。）
猫は　箱の　中に　います。（猫在箱子里。）
売店は　駅の　外に　あります。（小卖部在车站的外边。）

**注意：**汉语说“椅子上”“桌子下”，而日语说“いすの上”“机の下”，“の”不能省略。

**４、ね【确认】**

当说话人就某事征求听话人的同意时，句尾用助词“ね”，读升调。
>あそこに　犬が　いますね。（那儿有一只狗啊。）
>この　新聞は　林さんのですね。（这报纸是林先生的吧。）
>駅の　前に　銀行が　ありますね。（车站前面有家银行吧。）

**５、疑问词+も+动（否定）**

表示全面否定。
>教室に　だれも　いません。（教室里谁也没有。）
>冷蔵庫に　なにも　ありません。（冰箱里什么也没有。）