**语法部分**

**１、今　～時　～分です。**
表示现在的时间。译为：现在～点～分。
例句：
>今　何時　ですか。/现在几点？
>八時　三十分です。/8点30分。

**附注：**
「30分」（さんじゅっぷん）可以用「半」（はん）来替代。因此上句中的「八時　三十分です。」＝「八時半です。」

另外，在我们平时说时间时，一般都说“现在是早上8点”，日语中也一样，日语中的「午前」（ごぜん）表示“早上”，「午後」（ごご）表示“下午”。

**２、森さんは　七時に　起きます。**

> 森さんは　先週　休みました。

动词ます/动词ません
动词ました/动词ませんでした

肯定地叙述现在的习惯性动作，状态以及未来的动作，状态时，用“～ます”，其否定形是“～ません”。

肯定地叙述过去的动作时“ます”要变成“ました”。其否定形式是“ませんでした”这四种都是礼貌的表达形式。

例句：
>森さんは毎日働きます。（森先生每天工作。）
>田中さんはあした休みます。（田中先生明天休息。）
>田中さんは今日働きません。（田中先生今天不工作。）
>森さんは明日やすみません。（森先生明天不休息。）
>森さんは先週休みました。（森先生上周休息。）
>私は昨日働きませんでした。（我昨天没上班。）

此类句子的疑问句就是直接在句尾+「か」。
例句：

>森さんは先週休みましたか。（森先生上周休息吗？）

**３、七時に　起きます。**
名词【时间】+に+动词
表示动作发生的时间时，要在具体时间词语后面加上助词“に”，如“三時に”“九時に”。
例句：

> 学校は　八時半　に　始まります。（学校8点半开始上课。）

**附注：**
叙述包含数字的时间时后续助词“に”，要说成

> “三月十四日に”, “２００８年に”，

但“今”、“昨日”、“今日”、“明日”、“每日”、“去年”、“来年”等词后不能加“に”。

星期后一般加“に”，如“日曜日に”，但也可以不加。

**４、九時から　六時まで　働きました。**
名词【时间】から　+名词【时间】まで　+动词
表示某动作发生在某个期间时，用“～から　～まで”。
例句：
>森さんは　月曜日から　水曜日まで　休みました。（森先生星期一到星期三休息了。）
>わたしは　九時から　五時まで　働きます。（我9点到5点工作。）

**附注：**
“～から”和“～まで”也可以分别单独使用。
例句：
>わたしは　九時から　働きます。（我从9点开始工作。）
>森さんは　二時まで　勉強します。（森先生学习到两点。）

**５、試験は　いつ　始まりますか。**
いつ+动词+ますか
询问某动作或事态进行的时间用“いつ”，询问的时间很具体时，在表示时间的词语后面加“に”如“何時に”“何曜日に”“何日に”，另外在句尾还要加上“か”，变成“ますか”的形式。
例句：

> 仕事は　何時に　終わりますか。（工作几点结束？）

**附注：**
询问持续性动作或事态的起点或终点时，用“いつから”“何曜日まで”等。
例句：

>展覧会は　いつから　はじまりますか。（展览会什么时候开始？）
>張さんは　何曜日まで　休みますか。（小张休息到星期几？）
>火曜日までです。（休息到星期二。）

**６、は　【对比】**
第一课学习了提示主题的助词“は”，“は”还可以表示对比。对比时“は”要略微发重一些。
例句：

>小野さんは　今日は　休みます。（小野女士今天休息。）
>森さんは　毎朝　何時に　起きますか。（森先生，你每天早晨几点起床？）
>いつもは　七時ごろです。（我一般是7点左右起床。）