**语法部分**

**１、名【场所】　へ　动**

使用“行きます”“帰ります”等表示移动的动词时，移动行为的目的地用助词“へ”表示，这时的“へ”读做“え”。
>吉田さんは　中国　へ　行きます。（吉田先生去中国。）
>森さんは　日本　へ　帰ります。（森先生回日本。）
>李さんは　どこ　へ　行きましたか。（小李去哪儿了？）

**２、名【场所】　から　动**

使用移动动词时，移动的起点用助词“から”表示。这里的“から”和第五课学过的表示时间起点的“から”是同一助词。
>李さんは　先月　北京　から　来ました。（小李上个月从北京来。）
>あの方は　どこ　から　来ましたか。（那个人是从哪儿来的？）

**３、名【人】　と　动**

共同做某事的对象用助词“と”表示。
>小野さんは　友達と　帰りました。（小野女士和朋友一块儿回去了。）
>李さんは　だれと　日本へ　来ましたか。（小李和谁一块儿来日本的？）

**４、名【交通工具】　で　动**

交通手段用助词“で”表示，不使用交通工具而步行时用“歩いて”。
>上海まで　飛行機で　行きます。（到上海坐飞机去。）
>私は　バスで　家へ　帰ります。（我乘公共汽车回家。）
>李さんは　歩いて　アパートへ　帰りました。（小李步行回到公寓。）
>京都へ　何で　来ましたか。（你怎么来京都的？）

**５、名【场所】　から　名【场所】　まで　动**

表示移动的范围时，范围的起点用“から”，范围的终点用“まで”。
>森さんは　東京から　広島まで　新幹線で　行きます。（森先生从东京乘新干线去广岛。）
>李さんは　駅から　アパートまで　歩いて　帰りました。（小李从车站走回公寓。）

**６、“に/で/へ/から/まで/と”＋は**

第五课我们学习了助词“は”表示对比的意思。这时“は”既可以单独使用也可以加在“に”“で”“へ”“から”“まで”“と”的后面构成一种复合形式。
>わたしの　部屋には　電話が　ありません。（我的房间没有电话。）
>韓国へは　行きました。中国へは　行きませんでした。（我去了韩国。没有去中国。）

**日历**

![img](.\images\日历_副本98617.jpg)

※“2日”到“10日”及带4的日期，使用日语传统的数法。

另外“1日”读“ついたち”“20日”“はつか”。

提问时说“何日ですか”。

**月**

![img](.\images\月_副本43036.jpg)

※“4月”, “7月”, “9月”的发音要注意。

提问时要说“何月ですか”。