**语法部分**

**１、名　を　动**

动作的对象用助词“を”表示，这里的“を”读做“お”。
>李さんは　毎日　コーヒー　を　飲みます。（小李每天喝咖啡。）
>わたしは　毎日　ジョギングを　します。（我每天慢跑。）
>わたしは　新聞を　読みません。（我不看报。）
>李さんは　毎朝　なにを　食べますか。（小李每天早晨吃什么？）

**２、“何”的读法**

“何”相当于汉语的“什么”。根据后续音节的不同，读音发生相应的变化。其最基本的读音是“なに”，但在助词“の”以及量词前读成“なん”。在“で”前两种读法都可以。

![img](.\images\2008021614521281_95948188.jpg)

**３、名　【场所】　で　动**

动作的场所用助词“で”表示。需要注意，存在的场所和动作进行的场所在汉语里都用“在”来表示，但在日语里前者为“に”后者为“で”。
>李さんは　図書館　で　勉強します。（小李在图书馆学习。）
>わたしは　コンビニで　お弁当　を　かいます。（我在便利店买盒饭。）
>今日　どこ　で　新聞を　読みます。（今天，你在哪儿看报纸了？）

**４、名　か　名**

对若干名词进行选择时，名词和名词之间加“か”，相当于汉语的“或者”。
>わたしは　毎朝　パンか　お粥を　食べます。（我每天早晨吃面包或稀饭。）
>休みは　何曜日ですか。（你星期几休息？）
>休みは　月曜日か　火曜日です。（我星期一或星期二休息。）

**５、名　を　ください**

买东西或者在餐厅点菜时，用“～を　ください”的形式。此形式既可以用于花钱购物，也可以用于不花钱的索取。
>コーラと　ケーキを　ください。（请给我可乐和蛋糕。）
>申込書を　ください。（请给我一张申请书。）
>この本を　ください。（我买这本书。）

![img](.\images\2008021614416781_449_o29996.jpg)