**语法部分**

**１、名[工具]　で　动**

第6课学习了表示交通工具的助词“で”。“で”还可以用来表示其他手段以及原材料。
>李さんは　日本語で　手紙を　書きます。（小李用日语写信。）
>手紙を　速達で　送りました。（用速递寄了信。）
>新聞紙で　紙飛行機を　作りました。（用报纸折了纸飞机。）
>何で　うどんを　作りますか。（用什么做面条？）

**２、名１[人]　は　名２[人]　に　名３[物]　を　あげます。**

“あげます”相当于汉语的“给”，通常在物品以“第一人称→第二人称→第二人称”或“第三人称→第三人称”的形式移动时使用。物品用助词“を”表示，接受者用助词“に”表示。
>わたしは　小野さんに　お土産　を　あげます。（我送给小野女士礼物。）
>小野さんは　森さん　に　チョコレート　を　あげました。（小野女士给了森先生巧克力。）
>另外、当第三人称的其中之一是说话人的亲戚时，按说话人的立场处理。
>弟は　小野さんに　花を　あげました。（弟弟送花给小野女士。）
>母は　長島さんに　ワインを　あげました。（母亲送葡萄酒给长岛先生。）

**３、名1[人]　は　名2[人]　に　名3[物]　を　もらいます。**

“もらいます”与“あげます”相反，表示物品以“第三人称→第二人称→第一人称”或“第三人称→第三人称”的形式移动，相当于汉语的“得到”“接受”等意思。

物品用“を”表示，赠送者用助词“に”表示。

赠送者也可以看成是物品移动的起点，用助词“から”来表示。
>わたしは　小野さんに　辞書　を　もらいました。（我从小野女士那儿得到一本词典/小野女士给了我一本词典。）
>わたしは　長島さんから　写真　を　もらいました。（我从长岛先生那儿得到了照片。）
>森さんは　長島さんに　パンフレット　を　もらいました。（森先生从长岛先生那儿得到了小册子。）

另外，当第三人称的其中之一是说话人的亲戚时，按说话人的立场处理。
>母は　小野さんに　ハンカチを　もらいました。（小野女士送给母亲手绢。）
>弟は　長島さんから　本を　もらいました。（弟弟从长岛先生那儿得到一本书。）

**４、名[人]　に　会います。**

“会います”相当于汉语的“见”。所见到的对象用助词“に”表示。
>李さんは　明日　長島さんに　会います。（小李明天见长岛先生。）
>わたしは　駅で　森さんに　会いました。（我在车站遇见了森先生。）

**５、　よ　[提醒]**

助词“よ”用于提醒对方注意其不知道、不了解的事情，读升调。根据使用场景的不同，分别表示告知、提醒、轻微的警告等。
>すみません、　李さんは　いますか。（请问，小李在吗？）
>もう　帰りましたよ。（已经回去了。） [告知]
>わたしは　毎日　アイスクリームを　食べます。（我每天都在吃冰淇淋。）
>太りますよ。（那你要发胖的。） [提醒、轻微的警告]

**６、もう**

表示完了。意思基本相当于汉语的“已经”。
>昼ごはんを　食べましたか。（你吃过午饭了吗？）
>ええ、　もう　食べました。（是的，我已经吃过了。）