**语法部分**

**１、名は　一类形　です**
日语的形容词分两类。其中，一类形容词是以“い”结尾的形容词，做谓语时要在后面加“です”。
>四川料理は　辛い　です。（四川菜很辣。）
>あの　スープは　冷たい　です。（那个汤是凉的。）
>この　お茶は　熱い　です。（这茶很烫。）

**２、一类形做谓语时的否定形式**
一类形容词做谓语时否定形式是将词尾的“い”变成“く”再加上“ないです”或“ありません”。

>このスープは　熱く　ないです。（这个汤不热。）
>今日は　寒く　ないです。（今天不冷。）
>この本は　高く　ありません。（这本书不贵。）

**注意：**“いいです”的否定形式是“よく　ないです”或“よく　ありません”。

**３、一类形做谓语时的过去形式**
一类形容词做谓语时的过去形式是将词尾的“い”变成“かった”再加“です”。其过去形式的否定形式则是把词尾“い”变成“く　なかったです”或者“く　ありませんでした”。

>旅行は　楽し　かったです。（旅行很愉快。）
>昨日は　寒く　なかったです。（昨天不冷。）
>昨日は　寒く　ありませんでした。（昨天不冷。）

描述过去体验过的事物的性质时，日语必须使用过去形式。

>おいしいです。（好吃。）[正在吃的时候]
>おいしかったです。（好吃。）[吃完以后]

**注意：**“いいです”的过去形式是“よかったです”

**４、一类形 + 名**
一类形容词可直接修饰名词。

>広い　国（幅员辽阔的国家）
>青い　海（蓝色的大海）
>おいしい　料理（可口的饭菜）
>白い　紙（白纸）

**注意：**形容词和名词之间不能加“の”。“×おいしい　の　料理”

**５、“を”和“は”**
用“コーヒーを　飲みます（喝咖啡）”中的“を”前面的名词做话题，或者进行对比时，使用第5课、第6课学过的助词“は”，构成`コーヒーは　飲みます`, `コーヒーは　飲みますか`, `コーヒーは　飲みません`的形式（第5课“语法解释6”，第6课“语法解释6”）。这时候原来的“を”必须去掉，不能变成“×　を　は”的形式。
>この　本は　李さんに　もらいました。（这本书从小李那儿得到的） [话题]
>わたしは　コーヒーは　飲みません。（我不喝咖啡。） [对比]
>×　わたしは　コーヒーを　は　飲みません。

**６、あまり　ー类形/动（否定）**
“あまり”与后面的否定形式呼应，表示程度不高。
>この　スープは　あまり　あつく　ないです。（这个汤不太热。）
>試験は　あまり　難しく　ありませんでした。（考试不太难。）

**７、表示程度的副词**
とても、たいへん、少し、ちょっと、あまり、全然。
**とても／たいへん＞少し＞ちょっと＞あまり～ません＞全然～ません**

>この　料理は　とても　おいしいです。（这个菜非常好吃。）
>この　スープは　すこし　からいです。（这个汤有点辣。）
>試験は　全然　難しく　ありませんでした。（考试一点儿也不难。）

**注意：**汉语中形容词前面的“很”有时并不表示程度很重，而日语中如使用“とても”等，则强调程度非常重。

**８、常用的一类形容词**

![img](.\images\形容词_副本54466.jpg)