**语法部分**

**１、名 は　二类形 です/****でした**
二类形容词是不以“い”结尾的形容词。做谓语时要在后面加“です”。过去形式是“でした”。
>京都の　紅葉は　有名です。（京都的红叶很有名。）
>この　通りは　静かです。（这条街很安静。）
>この　町は　にぎやかでした。（这个城市从前很热闹。）

**２、名　は　二类形　では　ありませんでは　ありませんでした**
二类形容词做谓语时的否定形式是“二类形容词+では　ありません”。

过去形式的否定形式是“では　ありませんでした”。

在日语里“では”一般说成“じゃ”。
>この　通りは　にぎやかではありません。（这条街不热闹。）
>昨日は　暇じゃありませんでした。（昨天没空。）

**３、名　は　二类形　な　名　です**
二类形容词修饰名词时，用“二类形容词+な+名词”的形式。
>奈良は　静かな　町です。（奈良是座很安静的城市。）
>奈良は　にぎやかな　町ではありません。（奈良不是个热闹的城市。）

**４、名　でした**
名词做谓语时的过去形式是“名词+でした”。其否定形式是“名词+では（じゃ）ありませんでした”。
>昨日は　日曜日　でした。（昨天是星期日。）
>おとといは　休み　でした。（前天是休息日。）
>昨日は　雨　では　ありませんでした。（昨天没下雨。）
>おとといは　曇り　じゃ　ありませんでした。（前天不是阴天。）

**５、どんな　名**
询问人或事物的性质时用“どんな+名词”。“どんな”相当于汉语的“怎么样的”。

>横浜は　どんな　まちですか。（横滨是个什么样的城市？）
>とても　にぎやかな　町です。（是个非常热闹的城市。）
>張さんは　どんな　ひとですか。（小张是什么样的人？）
>親切な　ひとです。（是个很热情的人。）

**参考****“何の”和“どんな”：**

**“何の”有询问内容和材料两种用法。**
例１：

>何の　本ですか。（什么书？――关于汽车的书。）**〈询问内容〉**
>自動車の　本です。

例２：

>何の　料理ですか。（什么菜啊？――鱼）**〈询问材料〉**
>魚の料理です。

**“どんな”只用于询问性质。**
例１：

>どんな　本ですか。（什么样的书？――非常有趣的书。）
>おもしろい　本です。

例２：

>どんな　料理ですか。（什么样的菜？――有点儿辣的菜。）
>ちょっと　からい　料理です。

**６、どうですか**
“どうですか”是询问对方对某状态的意见或感想时的表达方式。

如果询问的是现在或未来的事情时用“どうですか”，询问的是过去的事情时则用“どうでしたか”。

另外“どうですか”有时还用于劝诱对方进行某动作。
>この　料理は　どうですか。（这个菜怎么样？）
>京都は　どうでしたか。（京都怎么样？）
>お茶、　どうですか。（您喝杯茶吧。）
>ありがとう　ございます。（谢谢。）

**７、“でも”和“そして”**
“でも”是表示转折关系的连词。一般只用于口语，而不用于正式的书面语。

>わたしの　部屋は　狭いです。でも、きれいです。（我的房间很小，但是很干净。）
>わたしの　部屋は　狭いです。そして、汚いです。（我的房间很小，而且很脏。）

**８、常用的二类形容词**
![img](.\images\第十课96827.jpg)