**语法部分**

**１、名1は　名2が　一类形/二类形　です**
“好きです”“嫌いです”“怖いです”等表达情感的形容词可以以“[名词1]は　[名词2]が　[一类形容词/二类形容词]　です”的句型使用。“名词1”表示情感的主体，“名词2”表示情感的对像。
>小野さんは　歌　が　好きです。（小野女士喜欢唱歌。）
>王さんは　肉　が　嫌いです。（小王不喜欢吃肉。）
>林さんは　犬　が　怖いです。（林先生害怕狗。）

**２、名1は　名2　わかります/できます**
“分かります”“できます”“上手です”“下手です”“苦手です”等有关能力的词语也可以以“[名词1]は　[名词2]　が　[动词]ます/ [一类形容词/二类形容词]　です”的句型使用。
>スミスさんは　韓国語　が　分かります。（史密斯先生懂韩语。）
>わたしは　コンピュータ　が　できません。（我不会用电脑。）
>小野さんは　料理　が　上手です。（小野女士擅长做饭。）

**３、名　や　名**
第4课我们学习了相当于汉语“和”“跟”意义的助词“と”。助词“や”与“と”一样，也且于连接名词，两者的差异在于“と”用于列举所有的项目，而“や”用于只列举许多项目中的两项，相当于汉语的“～呀～什么的”。并且“や”常常和“など”呼应使用，构成“や…など”。
>吉田さんは　時々　中国や　韓国へ　行きます。（吉田先生有时去中国呀韩国什么的。）
>森さんは　サッカーや　野球が　好きです。（森先生喜欢足球呀棒球什么的。）
>わたしは　お店で　野菜や　果物などを　買いました。（我在店里买了蔬菜呀水果等等。）

**４、“～から”和“だから”[原因、理由]**
说明原因、理由时用助词“から”。“から”位于陈述原因、理由的小句的句尾。通常是在说明原因、理由之后再陈述结论，但有时也可以先陈述结论再说明原因、理由，不过无论是哪一种情况，“から”都须接在表示原因、理由小句的句尾。构成复句的句子我们称之为小句。
>森さんは　お酒が　好きですから、毎日　飲みます。（森先生喜欢喝酒，每天喝酒。）
>寒いですから、まどを　閉めます。（因为太冷了，我要把窗户关上。）
>窓を　閉めます。寒いですから。（我要把窗户关上，因为太冷了。）

“だから”是表示原因、理由的连词，意思相当于汉语的“所以”，其比较礼貌的说法是“ですから”。助词“から”构成表示原因、理由小句的一部分，而连词“だから”独立使用在结果的句子前面。
>金さんは　やさいが　嫌いです。だから　あまり　野菜を　食べません。（金女士不喜欢蔬菜，所以不怎么吃。）
>あしたは　休みです。ですから、こどもと　動物園へ　行きます。（明天休息，所以我跟孩子去动物园。）

**５、频率的副词**
“いつも”“よく”“時々”“たまに”“あまり”“全然”等是表示频率的副词。“あまり”“全然”后面须接否定形式。
>わたしは　たまに　コンサートへ　行きます。（我偶尔去听听音乐会。）
>李さんは　時々　映画を　見ます。（小李有时看电影。）
>田中さんは　あまり　横浜へは　行きません。（田中先生不太去横滨。）

**６、どうしてですか**
询问事由时使用“どうしてですか”，相当于汉语中“为什么”。回答时在谓语后面加“から”。

>僕は　来月　また　ここへ　来ますよ。（我下个月还来这里。）
>——どうしてですか。（为什么？）
>——ここで　友達の　結婚式が　ありますから。（因为朋友要在这里举行结婚典礼。）