**语法部分**

**１、名1は　名2より　一类形/二类形です**
比较“名词1”和“名词2”，“名词1”比“名词2”更具有形容词所表示的性质时使用这个句型。

>李さんは　森さん　より　若いです。（小李比森先生年轻。）
>中国は　日本　より　広いです。（中国比日本辽阔。）
>上海は　北京　より　にぎやかですか。（上海比北京热闹吗？）

程度的差异较大时用副词“ずっと”加以强调。

> 中国は　日本より　ずっと　広いです。（中国比日本辽阔很多。）

**２、名1より**　**名2の　ほうが　一类形/二类形です**
比较“名词1”和“名词2”，“名词2”比“名词1”更具有形容词所表示的性质时使用这个句型。
>日本　より　中国　の　ほうが　広いです。（与日本相比，中国更辽阔。）
>北京　より　東京　の　ほうが　暖かいです。（与北京相比，东京更暖和。）
>大阪　より　東京　の　ほうが　にぎやかですか。（与大阪相比，东京更热闹吗？）

**３、名1は　名2ほど　一类形く　ないです/二类形では　ありません**
比较“名词1”和“名词2”，“名词1”比“名词2”更不具有形容词的性质时使用这个句型。句尾必须使用否定形式。
>東京の　冬は　北京の　冬　ほど　寒く　ないです。（东京的冬天没有北京的冬天那么冷。）
>神戸は　大阪　ほど　にぎやか　では　ありません。（神户没有大阪那么繁华。）
>わたしの　部屋は　王さんの　部屋　ほど　きれい　では　ありません。（我的房间没有小王的房间那么整洁。）

**４、名1の　中で　名2が　いちばん　一类形/二类形です**
在某个范围内，表示“名词2”最具有形容词的性质时使用这个句型。“名词1”为表示“名词2”所属范围的名词。
>スポーツ　の　中で　サッカー　が　いちばん　おもしろいです。（在各种体育活动中，足球最有意思。）
>日本料理　の　中で　寿司　が　いちばん　おいしいです。（日式饭菜中，寿司最好吃。）

**参考：**
如“名词1”表示场所或时间，则后面不加“の中”，而使用“名词1[场所/时间]で　いちばん　一类形/二类形　名2は　名3です”的句型。

>日本で　いちばん　高い　山は　富士山です。（日本最高的山是富士山。）
>一年で　いちばん　寒い　月は　2月です。（一年当中最冷的月份是2月份。）

**注意：**
日语中的“いちばん”虽然相当于汉语“最”的意思，但两者用法不同。汉语的“最”可以用于不明确指出比较对象或范围的情况，日语的“いちばん”只能用于“～の　中で”“～で”等明确指出比较对象或范围的情况。

**５、名1と　名2と　どちらが　一类形/二类形ですか**
询问两种事物当中哪一种更具有形容词的性质时使用这个句型。“どちら”是二者选一时使用的疑问词。回答时使用“～の　ほうが…”。如果两者程度相当，则使用“どちらも　～です”。“どちら”在口语中有时说成“どっち”。

>日本語　と　英語　と　どちらが　難しいですか。（日语和英语，哪个难学？）
>日本語　の　ほうが　難しいです。（日语难学。）
>コーヒー　と　紅茶　と　どっちが　好きですか。（咖啡与红茶，更喜欢哪个？）
>紅茶の　ほうが　好きです。（更喜欢红茶。）
>どちらも　好きです。（哪个都喜欢。）

询问的范围为两种事物时，无论是人是物还是时间，都可以使用“どちらが”。但询问的范围为三种以上的事物时，则不能使用“どちら”。

**６、どの　名／いつ／どれ／だれ／何が　いちばん　一类形/二类形ですか**
询问三个以上事物当中哪一个更具有形容词的性质时，根据所询问对象的不同，需区别使用几种疑问词；是人则使用“だれが”，是物则使用“どの　～が”“どれが”或者“何が”，是时间则使用“いつが”。

>この　中で　どの　料理　が　いちばん　おいしいですか。（在这些菜当中，哪个菜最好吃？）
>この　料理　が　いちばん　おいしいです。（这个菜最好吃。）
>季節の　中で　いつ　が　いちばん　好きですか。（四个季节当中，你最喜欢哪个？）
>わたしは　春　が　いちばん　好きです。（我最喜欢春天。）

被选择的事物已见于上下文或存在于眼前时，使用“どの　～が”或“どれが”，反之则使用“何が”。
>リンゴ　と　ナシと　バナナの　中で　どれが　いちばん　すきですか。（苹果、梨和香蕉当中你最喜欢什么？）
>果物の　中で　何が　いちばん　好きですか。（水果当中你最喜欢什么？）