**语法部分**

**１、名[数量]+动**
>卵を　一個　食べます。（吃一个鸡蛋。）
>本を　二冊　買いました。（买了两本书。）
>緑茶を　三杯　飲みました。（喝了三杯绿茶。）
>教室に　学生が　四人 います（教室里有四个同学。）
>ガレージに　車が　五台　あります。（车库里有五辆车。）
>引き出しに　鉛筆が　十本　あります。（抽屉里有十支铅笔。）
>切手を　何枚　買いましたか。（买了多少张邮票。）

**注意**
询问数量时，在“何”的后面加量词，如“何個（多少个）”“何本（多少根）”“何冊（多少本）” 等。这里的“何”必须读作“なん”。
总体来看，日语的量词比汉语的量词搭配范围更广泛，因而其用法相对简单些。如指动物时，大动物用“頭”，小动物用“匹”，没有汉语中的“条”“只”等。
>この　動物園には　象が　二頭　います。（这个动物园内有两头大象。）
>友達に　猫を　一匹　もらいました。（从朋友那里得到一只猫。）

![img](.\images\新标日 第十三课 量词图片47284.jpg)

**２、名[时间]+动**
表示时间数量的词语和动词一起使用时，说明动作、状态的持续时间。这时候表示时间数量的词语后面不能加“に”。

>李さんは　毎日　七時間　働きます。（小李每天工作7小时。）
>昼　一時間　休みます。（中午休息1小时。）
>森さんは　九時間　寝ます。（森先生睡9小时。）

**３、名[时间]に　名[次数]+动**
表示在一定时间内进行若干次动作时，使用这个句型。
>李さんは　一週間に　二回　プールへ　行きます。（小李一周去游泳池游泳两次。）
>この　花は　二年に　一度　咲きます。（这种花每两年开一次。）

**４、动词的“ます”形**
第5课 “语法解释2”中学习了动词。我们把“働きます”“休みます”“起きます”“寝ます”等形式称做动词的“ます”形。这些动词的“ます”形去掉“ます”的形式，即“働き”“休み”“おき”“ね”等形式在以后的各种句型讲解中会经常用到，请大家注意。

![img](.\images\新标日 第十三课 masu型 图片37022.jpg)

**５、名[场所]　动　に　行きます/ます**
>午後　郵便局　へ　荷物を　出し　に　行きます。（下午去邮局寄包裹。）
>小野さんは　プール　へ　泳ぎ　に　行きます。（小野女士去游泳池游泳。）
>李さんは　わたしの　家　へ　遊び　に　来ました。（小李来我家玩了。）

**６、名[数量]+で**
用于不称重量而以数个的方式售物。

> この　ケーキは　三個で　五百円です。（这种蛋糕3个500日元。）

不过，数量是1个时，不加“で”。

> この　ケーキは　一個　二百円です。（这种蛋糕1个200日元。）

**【参考】　数词和量词**
日语中，数的数法有两种：一种是依据汉字的发音的数法，即“いち、に、さん、し、ご…”另一种是日本独特的说法，即“ひ、ふ、よ、いつ、む、なな、や、ここ、とお”。数词与量词的读法，由于组合不同有时候会发生变化。
“～台”“～枚”“～番”等属于读法不会发生变化的类型。“～個”“～回”“～階”等与数字“１、６、８、１０”结合，数字读音会发生促音变。“～本”“～杯”“～匹”与数字“１、３、６、８、１０”结合，数字与量词的读音都会发生变化。

※：“7人”也可以读作“しちにん”。
※：上表只是1~10和几个常用量词的搭配表。

![img](.\images\新标日 第十三课 数词和量词表96578.jpg)