**语法部分**

**１、动词的“て形”**
第13课学习了动词的“ます形”。本课学习动词的“て形”。“て形”可以用于各种各样的表达方式。动词的“て形”是动词形式中最为复杂的一个，因此需要反复练习和记忆。
动词因其形态变化方式不同，可以分为三类。

- 动词的“ます形”去掉“ます”后的最后一个音位于“い段”的动词绝大部分属于一类动词（如：“書きます”“読みます”）；

- 最后一个音位于“え段”的动词（如：“食べます”“寝ます”），以及位于“い段”的一小部分动词（如：“起きます”“見ます”）属于二类动词。

- “来ます”和“します”两个动词，以及“勉強します”“卒業します”等使用“します”的动词都属于三类动词。

> 最后一个音位于“い段”的二类动词，单从词形上看，与一类动词没有区别。但这类动词数量很有限（属于初级的有15个左右），出现时需要特别记忆。

- 一类动词“て形”的变换方式是“ます形”去掉“ます”后加“て”，加“て”的时候发音会有一些变化。即**“き”－“いて”、“ぎ”－“いで”、“び、み、に”－“んで”、“ち、り、い”－“って”、“し”－“して”。**

- 二类动词和三类动词的“て形”都是“ます形”去掉“ます”后直接加“て”。

※“行きます”属于例外，其“て形”是“行って”。

![img](.\images\新标日十四课图1_副本59223.jpg)

**２、动て　动[相继发生]**
表述两个以上的动作依照时间顺序相继发生时，可以使用“动词て形+动词”的形式来表示。
>昨日　デパートへ　行って、買い物しました。（昨天去商场买东西了。）
>家へ　帰って、宿題を　します。（回家，然后做作业。）
>図書館へ　行って　本を　借りて、家へ　帰ります。（去图书馆借书，然后回家。）

**３、动てから　动[相继发生]**
表述两个以上的动作依照时间顺序相继发生时，也可以使用“动词て形＋から＋动词”的表达形式。其语义和“动词て形＋动词”基本相同，但“てから”不能在一个句子中反复使用两次以上。
>李さんは　毎晩　ラジオを　聞いてから　寝ます。（小李每晚听了收音机后睡觉。）
>昼ご飯を　食べてから、出かけます。（吃了午饭后出门。）
>家へ　帰ってから、もう　一度　日本語の　勉強を　します。（回家后，再学一遍日语。）

**４、动て　ください**
请求某人做某事时使用“动词て形＋ください”。
>ここに　住所と　名前を　書いて　ください。（请在这里填写住址和姓名。）
>この　荷物を　航空便で　送って　ください。（请用航空方式寄这件包裹。）

**５、名[场所]を　动\[经过\]\[离开\]**
用助词“を”表示，常用的动词有“通ります”“渡ります”“過ぎます”等。此外，“を”与动词“出ます”“卒業します”等搭配使用时，表示离开的场所。
>この　バスは　駅前　を　通ります。（这趟公共汽车经过车站一带。）
>この　道を　まっすぐ　行って、橋　を　渡って　ください。（顺这条路一直走，再过那座桥。）
>李さんは　毎朝　7時に　家　を　出ます。（小李每天早晨7点离开家。）
>わたしは　来年　大学　を　卒業します。（我明年大学毕业。）

**补充知识**

**１、句子的连接方法**
日语中句子与句子之间靠接续词起连接作用。本课学习的接续助词「て」是一个连接动作先后或相继发生的形式。但是在叙述多项动作发生时，不能全用「て」，一般只能连接二、三项，这时需要用接续词「それから」来连接。
>昨日デパートへ行って、着物を買いました。それから、映画館へ行って、映画を見ました。（昨天去百货商店买了衣服。然后去电影院看了电影。）
>図書館へ行って本を借ります。それから、家へ帰って勉強します。（去图书馆借书，然后回家学习。）

**2、買い物します**
日语中サ变动词（三类动词）是「する」其连用形为「します」。可以前接许多汉语词或外来语构成新的サ变动词。这种构成的サ变动词也可以用「名词をします」的形式。
>夏休みに旅行しました。（暑假旅游了。）
>明日北京へ出張します。（明天去北京出差。）
>毎朝ジョギングします（ジョギングをします）。（每天坚持慢跑。）
>友達にファックスします。（给朋友发传真。）

**３、なかなか**
「なかなか」属于程度副词，表示对事物程度超出平均水平或自己预想的程度的含义。相当于汉语的“很”“相当”“非常”的意思，由于含有评价对方的含义，故对上级或长辈不用，只用于同辈、晚辈或部下等。

>田中さんの中国語はなかなか上手ですね。（田中的汉语非常好。）
>この教室はなかなかきれいです。（这个教室相当干净。）
>去年の冬はなかなか寒かったですね。（去年的冬天相当冷啊！）

**４、～てくださいませんか**
「てくださいませんか」是动词连用形接「て」后接「くださいませんか」。是表示请示的礼貌表达方式，一般用于对长辈、上级、客人的请求。相当于汉语的“请……”的意思。
>ちょっと待ってくださいませんか。（请稍微等一下。）
>速達で出してくださいませんか。（请寄快件。）
>明日もう一度来てくださいませんか。（请明天再来一趟。）

**５、すみませんが**
「すみません」主要用于表示歉意，不用于表示谢意。相当于汉语的“对不起”的意思。

> どうもすみませんでした。（实在对不起了。）

「すみませんが」或「すみません」还用于询问或求助于他人时作为打招呼的使用用语。相当于汉语的“劳驾”“请问”“麻烦您了”等意思。
>すみません、駅はどこですか。（请问，车站在什么地方？）
>田中さん、すみませんが、水を1杯ください。（田中君，劳驾了，请给我杯水。）
>すみませんが、王さんをお願いします。（劳驾，请叫一下小王。）

**６、もう**
**「もう」是副词，有以下三个含义。**
接在数量词或部分副词后面，表示追加，相当于汉语的“再……”“还……”的意思。

>もう一ついかがでしょうか。（请再来一个怎样？）
>ビールをもう一本ください。（请再来一瓶啤酒。）
>もう少しお茶がほしいです。（还想要点儿茶。）

**注意：此时「もう」的音调为０调。**

表示“已经”的意思。
>もう遅い。（已经晚了。）
>もう帰りました。（已经回去了。）
>もう帰ってもいいですか。（已经可以回去了吗？）
>はい、帰ってもいいです。（是的，可以回去了。）
>いいえ、まだ帰ってはいけません。（不，还不能回去。）

表示“马上就要……”“快要……”的意思。

>もう来るでしょう。（快要来了吧！）
>もう会社を出ますか。（这就要下班走了吗？）

**注意：以上两种用法中「もう」的音调为１调。**