**语法部分**

**１、动て　います[正在进行]**
表示动作或变化正在进行时，使用“动词て形＋います”。
>小野さんは今新聞を読んでいます。（小野女士现在正在看报。）
>森さんは今仕事をしています。（森先生正在工作。）
>太郎さんはコーヒーを飲んでいます。（太郎在喝咖啡。）

**２、动ても　いいです**
表示许可时，使用“动词て形＋いいです”。

>家で仕事をしてもいいです。（在家里工作也可以。）
>ここで写真を撮ってもいいですか。（这儿可以拍照吗？）
>——いいですよ。（可以。）
>家に帰ってもいいですか。（可以回家吗？）
>——はい、帰ってもいいです。（是的，可以回家。）

答句中的“はい、帰ってもいいです”常常简略说成“はい、いいです”。表示说话人的许可时，使用“いいですよ”。在句尾加“よ”可以使语气变得柔和。这里的“よ”须读升调。
**注意：这种表达方式一般不用于尊长，因为那样显得很傲慢。**

**３、动ては　いけません**
表示禁止时，使用“动词て形＋は＋いけません”。

>飛行機の中でタバコを吸ってはいけません。（飞机上不能吸烟。）
>教室でものを食べてはいけません。（教室里不能吃东西。）
>この部屋に入ってはいけませんか。（不能进这个屋子吗？）
>——はい、入ってはいけません。（是的，不能。）
>——いいえ、入ってもいいです。（不，可以进。）

**注意：对尊长一般不用“～てはいけません”而使用“～ないでください”。**

**４、名[附着点]に　动**
表示人或物体的附着点，即人或物体停留在交通工具或椅子上等时，附着点用助词“に”表示。

>小野さんは公園でボートに乗りました。（小野女士在公园里划了船。）
>李さんは電車に乗りました。（小李上了电车。）
>この椅子に座ってください。（请坐在这把椅子上。）
>李さんはかばんに書類を入れました。（小李把文件放在包里了。）

**注意：这种情况绝对不能用“を”表示。“≠電車を乗ります。”“≠自転車を乗ります。”**

**５、名[目的地]に　动**
第6课我们学习了表示移动行为的目的地的助词“へ”（第6课语法解释1）。移动行为的目的地既可以用“へ”表示，也可以用“に”表示。
>李さんは病院に行きます。（小李去医院。）
>李さんは家に帰りました。（小李回家了。）

**参考：“に”和“へ”**
“に”的用法有：

- 表示存在的场所，如“公園にベンチがあります。（公园里有长椅。）”（第4课语法解释1）
- 表示时间，如“５時に帰ります。（5点回家。）”（第5课语法解释3）
- 表示动作的对象，如“友達に会います。（和朋友见面。）”（第8课语法解释4）
- 表示移动行为的目的，如“本を買いに行きます。（去买书。）”（第13课语法解释5）
- 表示附着点，如“車に乗ります。”（本课语法解释4）。

**这些用法不能用“へ”来替换，只有表示“行きます”“来ます”“帰ります”等典型的移动动词的目的地时，“に”和“へ”才可以通用。**

