**语法部分**

**１、一类型て一类型[并列]**

两个以上一类形容词并列使用时，使用一类形容词的“て形”。一类形容词的“て形”是将词尾“い”变为“くて”。

![img](.\images\十六课 图一_副本88543.jpg)
>ホテルの部屋は広くて明るいです。（宾馆的房间又宽敞又明亮。）
>この本は安くておもしろいです。（这本书又便宜又有意思。）
>このりんごは大きくて、甘くて、おいしいです。（这个苹果又大又甜，很好吃。）

**“[一类形容词]て[一类形容词]”也可以用来修饰名词。**

> 軽くて暖かいコートを買いました。（买了一件轻巧而暖和的大衣。）

**２、二类型で二类型[并列]**
两个以上二类形容词并列使用时，使用二类形容词的“て形”。二类形容词的“て形”是“二类形容词＋で”的形式。一类形容词和二类形容词也可以连接使用。

![img](.\images\十六课　图二_副本32178.jpg)
>このコンピュータの操作は簡単で便利です。（这台电脑用起来既简单又方便。）
>森さんは親切で優しいです。（森先生为人热情而和蔼。）
>この公園は静かで広いです。（这个公园安静而宽敞。）

**３、名で名[并列]**
两个以上的名词并列使用时，用“[名词1]で[名词2]”的形式。
>スミスさんは旅行会社の社員で、営業部の部長です。（史密斯先生是旅行社的职员，营业部部长。）
>この機械は日中電気の製品で、中国製です。（这台机器是日中电器公司的产品，是中国制造的。）

**４、动ています[结果状态]**
“～～～ています”除了表示第15课所学的正在进行的意义（第15课语法解释1）以外，还可以表示动作结束后留下的结果状态。

>森さんは車を持っています。（森先生有辆车。）
>私は北京に住んでいます。（我住在北京。）
>田中さんを知っていますか。（认识田中先生吗？）

**注意：**对用表示结果状态的“～～～ています”提问的句子做否定回答时，使用“～～～ていません”。**但是，对“知っていますか”做否定回答时必须使用“知りません”。**
>車を持っていますか。（有车吗？）
>——いいえ、持っていません。（不，没有。）
>田中さんを知っていますか。（认识田中先生吗？）
>——いいえ、知りません。（不，不认识。）

**５、小句が，小句[转折]**
表示两个小句的转折关系时，用助词“が”。意思相当于汉语“但是”“可是”。

>3か月パソコンを勉強しましたが、まだあまりできません。（我学了3个月电脑，但还不太会用。）
>このレストランはおいしいですが、ちょっと高いです。（这家餐厅的饭菜好吃，但是有点贵。）

**６、まだ+动（否定）**
表示还没达到所询问的内容的程度。相当于汉语的“还没（有）”。

>何年ぐらい日本語を勉強しましたか。（学了几年日语？）
>——二年勉強しました。でも、まだあまりできません。（——学了两年，但还不太会。）

此外，对用“もう”提问的句子做否定回答时，使用“まだ～～～ていません”的表达形式。
>小野さんはもう結婚していますか。（小野女士，你已经结婚了吗？）
>——いいえ、まだ結婚していません。（——不，还没结。）