**语法部分**

**１、名が　欲しいです**
表示欲望时，使用“名词1は名词2が　欲しいです”这一表达形式。“名词1”是欲望的主体，“名词2”表示欲望的对象。
>わたしは新しい洋服　が　欲しいです。（我想有套新西服。）
>（あなたは）何　が　欲しいですか。（你想要什么？）
>—新しいパソコン　が　欲しいです。（想要新的电脑。）

**２、名を　动たいです**
表达相当于汉语“想～”的意思时，使用“名词1は名词2を　～たいです”。“名词1”是愿望的主体，“名词2”表示希望进行动作的对象。“たい”前接动词“ます形”去掉“ます”的形式。使用“欲しいです”或“～たいです”的时候，如果是陈述句，则第一人称“わたし”是主语。如句子是疑问句则第二人称“あなた”是主语。这两种情况的主语都可以从句子的前后关系中判断出来，因此常常省略。
>（わたしは）映画　を　見たいです。（我想看电影。）
>今日はお酒　を　飲みたくないです。（今天不想喝酒。）
>（あなたは）何　を　したいですか。（你想做什么？）
>—何　も　したくありません。（什么都不想做。）

**注意：**
如“わたしはお茶が飲みたいです”所示，“たい”的对象有时不用“を”，而用“が”表示。但“欲しい”的对象只能用“が”来表示。
>水　を　飲みたいです。（我想喝水。）
>水　が　飲みたいです。（我想喝水。）
>水　が　欲しいです。（我想喝水。）

**参考：**
全面否定“名词＋を＋动词”时，使用“疑问词＋も＋动词否定形式”。全面否定“名词＋に/から/と＋动词”时，在这些助词后面加“も”成“疑问词＋にも/からも/とも＋动词否定形式”。全面否定“名词＋へ＋动词”时，既可以使用“疑问词＋も＋动词否定形式”，也可以使用“疑问词＋へも＋动词否定形式”。
>だれに会いたいですか。（你想见谁？）
>—だれにも会いたくないです。（谁也不想见。）
>どこへ行くたいですか。（你想去哪儿？）
>—どこへも行きたくないです。（哪儿也不想去。）

**３、动ませんか**
动词的否定形式“～ません”加上表示疑问的“か”，表面上是一种疑问形式，但其语法功能是表示提议。
>いっしょにお茶を飲みませんか。（一起喝茶好吗？）
>少し休みませんか。（休息一下怎么样？）
>明日故宮へ行きませんか。（明天去故宫怎么样？）

**４、动ましょう**
把动词“ます形”的“ます”换成“ましょう”，可表示提议。

>ちょっと休みましょう。（休息一下吧。）
>そろそろ行きましょう。（咱们快走吧。）
>いっしょにお茶を飲みましょう。（一起喝茶吧。）

**参考：**“ましょう”的礼貌程度没有“ませんか”高。

**５、疑问词＋でも**
表示在任何情况下事态都相同时，使用“疑问词＋でも”。

>李さん、何を食べたいですか。（小李，你先吃什么？）
>―何でもいいです。（什么都行。）
>いつでも電話をしてください。（请你随时打电话。）
>―だれでも分ります。（谁都明白。）

**注意：**
汉语的“疑问词＋都”肯定，否定时都可以使用，如“谁都明白”“谁都不明白”，但日语中用于肯定和否定的形式不同。肯定时，用“だれでも分ります”而不能说成“≠だれも分ります”。反过来，表示否定时，用“だれも分りません（谁都不明白）”而不能说成“≠だれでも分りません”。
**参考：**
“いつも”表示“常常，经常”的意思，而“いつでも”是“无论任何时候”的意思。两者之间的区别在于“いつでも行きます”的意思是“随时去”或“有必要的话任何时候都去”，而“いつも行きます”的意思是“经常去”或“没有不去的时候”。

**６、ね[缓和语气]**
第4课我们学习了表示确认的“ね”（第4课“语法解释4”），“ね”也有舒缓自己的心情或想法并将之传达给对方的用法。如本课应用课文的“まず恋人が欲しいですね（我想先找一个男朋友）”以及“まじめで優しい人がいいですね（办事认真，温柔体贴的人呗）”就属于这种用法。
>日本料理で何がいちばん好きですか。（你最喜欢吃什么日本菜？）
>—そうですね。やっぽりお寿司ですね。（嗯……还是最喜欢寿司。）