**语法部分**

**１、一类形　なります**
日语的一类形容词表示静止的状态，通常不表示变化。但是，可以用“一类形容词+なります”的形式来表示性质或状态的变化。其构成方式是把一类形容词的词尾“い”变成“く”，再加“なります”。
>だんだん暖かくなります。（天气渐渐转暖。）
>携帯電話は小さくなりました。（手机变小了。）
>パソコンは安くなりました。（个人电脑便宜了。）

**２、一类型　します**
“一类形容词+します”用于因主语的意志性动作，作用而引起事物发生变化的场合。其构成方式是把一类形容词的词尾“い”变成“く”，再加“します”。
>テレビの音を大きくします。（把电视机的声音开大一点儿。）
>ジュースを冷たくします。（把果汁冰镇一下。）

**３、二类型/名　になります**
和本课“语法解释1”的情况相同，用“二类形容词/名词+に　なります”的形式来表示性质或状态的变化。
>もう元気になりました。（已经恢复健康了。）
>息子は医者になりました。（儿子当医生了。）
>来年社会人になります。（明年将成为社会的一员。）

**４、二类型/名 にします**
和本课“语法解释2”的情况相同，这个句型表示因主语的意志性的动作，作用等而引起事物发生变化。
>部屋をきれいにしてください。（请把房间打扫干净。）
>会議室を禁煙にします。（会议室里禁烟。）

**参考：**
在餐馆里回答服务员的点餐询问时，可以使用“～に　します”这一形式。例如：“カレーにします（我要咖喱饭）”“コーヒーにします（我要咖啡）”。这是把自己决定的事情告诉对方的一种表达方式。
>日本でいちばん高い山は富士山です。（日本最高的山是富士山。）
>一年でいちばん寒い月は2月です。（一年当中最冷的月份是2月份。）

**５、一类型/二类型　ほうがいいです**
比较两个以上事物的性质，认为其中一个比较好时，可用“一类形容词+ほうがいいです”“二类形容词+な+ほうがいいです”的形式，表示自己的选择或向别人提议。

>日本語と英語とどちらが難しいですか。（日语和英语，哪个难学？）
>―日本語のほうが難しいです。（日语难学。）
>コーヒーと紅茶とどっちが好きですか。（咖啡与红茶，更喜欢哪个？）
>―紅茶のほうが好きです。（更喜欢红茶。）
>―どちらも好きです。（哪个都喜欢。）

询问的范围为两种事物时，无论是人是物还是时间，都可以使用“どちらが”。但询问的范围为三种以上的事物时，则不能使用“どちら”。

**６、自动词和他动词**
日语的动词可分为自动词和他动词。最典型的他动词具有主语作用于宾语而使其发生变化的含义，其宾语用“を”表示。自动词是不带宾语的动词，表示不考虑外力影响的情况下，主语自主地进行动作，或自然地发生变化，其主语用“が”表示。另外，如下所示，日语的一部分自，他动词在词形上有对应关系。
>窓があきました。（窗子开了。）
>（李さんが）窓を開けました。（小李打开窗户了。）
>タイムサービスが始まります。（时段廉价销售就要开始了。）
>（デパートが）タイムサービスを始めます。（百货公司开始时段廉价销售。）

**参考：**
第14课我们学习了表示“经过”“离开”的助词“を”。当自动词表示移动行为时，移动的“经过点”和“起点”用助词“を”表示（第14课语法解释5）。这里的“を”不表示宾语。另外，本课“语法解释1～4”中学习的“～なります”是自动词，“～します”是他动词。