**语法部分**

**１、一类型　なります**
第14课我们学习了动词的“て”形（第14课语法解释1），本课学习动词的“ない”形。“ない”形的变换方式如下：
- 一类动词：把“ます形”去掉“ます”后的最后一个音变成相应的“あ段”音，后加“ない”。如果最后音为“い”时，把“い”变成“わ”后加“ない”。（注意：此时不能将“い”变为“あ”。）
- 二类动词：把“ます形”的“ます”去掉后加“ない”。
- 三类动词：把“きます”变成“こない”，把“します”变成“しない”。

![img](.\images\图一_副本89935.jpg)

**２、动ないで　ください**
表示否定的命令时，使用“～て　ください”的否定形式。其构成方式为“ない形+で+ください”。
>部屋のかぎを忘れないでください。（请别忘了房间钥匙。）
>この部屋には入らないでください。（请不要进入这个房间。）
>無理をしないでください。（请不要勉强。）

**３、动なければ　なりません**
表示必须。接续方式是将动词“ない形”中的“ない”换成“なければ　なりません”。也可以用“ないと　いけません”的形式代替“なければ　なりません”。
>李さんは今日早く帰らなければなりません。（小李今天必须早点回家。）
>この薬は毎日飲まなければなりません。（这个药必须每天吃。）
>すぐに書類を送らないといけません。（得马上把文件寄出去。）

**４、名1　が　名2　です**
表示作为话题的“名词2”是什么时，用“名词2は名词1です”的形式。这里“名词2”是旧信息。同样的内容也可以用“名词1が名词2”的形式来表示。在这个句型里“名词1”仍然是新信息，“名词2”仍然是旧信息。新信息做主语时用“が”来表示。
>山田先生はどの方ですか。（山田老师是哪位？）
>——山田先生はあの方です。（山田老师是那位。）
>——あの方が山田先生です。（那位是山田老师。）
>吉田課長はいますか。（吉田科长在吗？）
>——わたしが吉田ですが…。（我就是吉田……）
>あなたのかばんはどれですか。（你的包是哪一个？）
>——これがわたしのかばんです。（这个是我的包。）

**参考：**叙述直接观察到的某事情，而不是作为话题在谈论这个事物时，使用“名词が动词”的形式。因为这里也同样是新信息在做主语。
>子供が公園で遊んでいます。（孩子在公园里玩儿。）
>バスが来ました。（公共汽车来了。）

**注意：**“何”“だれ”“どこ”“いつ”等表示疑问的词做主语时不能用“は”，只能用“が”。因为这些词不能表示旧信息。
>だれがいますか。　“×　だれはいますか。”
>どこが痛いですか。　“×　どこは痛いですか。”
>何が好きですか。　“×　何は好きですか。”