**语法部分**

**１、动词的“基本形”**

“基本形”是动词的基本形式。词典中的词条都使用这一形式。各类动词“ます形”去掉“ます”的形式和“基本形”的对应关系如下：
- 一类动词：“基本形”最后的发音为“う”段，“ます形”去掉“ます”后的发音为“い”段。
- 二类动词：“基本形”为“ます形”去掉“ます”后加“る”。
- 三类动词：“基本形”分别为“来る”和“する”，“ます形”去掉“ます”后则为“来”和“し”。

![img](.\images\20课94737.jpg)

**２、名[人]　は　动[基本形]　ことができます**
“动词基本形+ことができます”表示能力。在回答别人的询问时，肯定的情况下可以单用“できます”，否定的情况下可以单用“できません”。
>スミスさんはピアノを弾くことができます。（史密斯先生会弹钢琴。）
>森さんは中華料理を作ることができますか。（森先生会做中国菜吗？）
>——はい、できます。（是的，会做。）

**３、名　は　动[基本形]　ことです**
当谓语部分的内容是一种动作，行为时使用这个句型。

>私の趣味は切手を集めることです。（我的爱好是集邮。）
>王さんの特技は胡弓を弾くことです。（小王的特长是拉胡琴。）
>森さんの夢は外国で働くことです。（森先生的理想是在外国工作。）

**参考：**“动词基本形+こと”可以起到和名词同样的作用。因此，也可以用名词或名词短语来代替。名词短语指下面例子中的“車の運転”这种形式。
>小野さんは車を運転することができません。（小野不会开车。）
>小野さんは車の運転ができません。（小野不会开车。）

**４、动[基本形]　前に、～～～**
表示一个动作在另一个动作之前发生时，使用这个句型。

>こちらへ来る前に電話をかけてください。（来之前请打个电话。）
>毎日寝る前にシャワーを浴びます。（每天睡觉前淋浴。）

这个句型也可以以“名词+の+前に”的形式使用。

> 会議の前に資料をコピーします。（开会之前复印资料。）

**５、疑问词+か**
疑问词“いつ”“どこ”“だれ”等词后续“か”，表示“某时”“某地”等意思。

>部屋にだれかいますか。（房间里有人吗？）
>部屋にだれがいますか。（房间里有谁？）

“いつか”“どこか”“だれか”“何か”等本身并不表示疑问的意思，所以可用于陈述句。
>冬休み、どこかへ行きたいです。（寒假想去个什么地方。）
>おなかがすきましたね。何か食べましょう。（肚子饿了吧。吃点东西吧。）

**６、～～～よね**　
第4课和第8课分别学习了主次“ね”和“よ”。这两个助词组成“よね”，表示提出自己的意见，以征求对方的同意。
当说话人确信对方和自己的意见，想法完全相同时，只用“ね”，而说话人对自己的意见，想法没有足够的把握时用“よね”。

>手作りのギョーザの皮はおいしいですよね。（自己擀的饺子皮可好吃了。）
>この傘は森さんのですよね。（这把伞是森先生的吧？）
>小野さんもいっしょに行きますよね。（小野女士也一起去吧？）