**语法部分**

**１、动词的“た形”**
在本课，我们学习用动词“た形”构成的句型。“た形”的变换方式是把“て形”的“て”换成“た”，把“で”换成“だ”。
**注意：行きます→いって→いった**

**２、动[た形]　ことがあります**
表示过去的经历。大致相当于汉语的“曾经～过”。通常用于至少半年以前发生的事情，而在叙述“昨天”等离现在很近的以前的经历时，不能使用用本句型。本句型既可用于叙述经历的时间，次数，也可只用于谈及某种经历。其否定形式是“动词た形+ことがありません”。强调完全没有某种经历时，有时候可以加“一度も”。疑问的表达形式是“动词た形+ことがありますか”。疑问句一般只问有无某种经历。回答时，可以重复问句中的部分词语，也可以只说“はい、あります”“いいえ、ありません”。而不能说“ はい、ことがあります”“ ことがありません”。
>私はすき焼きを食べたことがあります。（我吃过日式牛肉火锅。）
>北京へ行ったことがありますか。（你去过北京吗？）
>——いいえ、一度も行ったことがありません。（没有，一次也没有去过。）
>——いいえ、ありません。（不，没有。）

**３、动[た形]　後で、～**
表示一个动作在另一个动作之后发生时，使用这个句型。

>会社が終わった後で、飲みに行きます。（公司下班后去喝酒。）
>映画を見た後で、食事をしました。（看完电影后吃了饭。）

这个句型也可以以“名词+の+後で”的形式使用。

**注意：**第20课我们学过了“～前に”（第20课语法解释4），“～前”的后面必须是“に”，而“～後”的后面必须是“で”。“～前に”前面的动词形式必须是“基本形”，而“～後で”前面的动词形式必须是“た形”。

**４、动[た形]　ほうがいいです**
本句型用于在两种事物中进行选择时。否定表达形式为“动词ない形+ほうがいいです”。当建议对方做理想的动作，行为时，句尾多加“よ”。
>もっと野菜を食べたほうがいいですよ。（还是多吃点蔬菜好啊。）
>そんなに慌てないほうがいいですよ。（别那么慌张啊。）
>ホテルを予約したほうがいいですか。（饭店还是先预约为好吗？）

**５、动ましょうか[提议]**
用于提议对方和自己一起做某事或向对方提议自己为对方做某事。第17课学过的“～ませんか”“～ましょう”只表示提议对方和自己一起做某事（第17课语法解释4），而“～ましょうか”则另外还有向对方确认自己的提议是否可行的意思。因此，翻译时一般在其后加“好吗？”之类的词语，使语调柔和。

> 何か食べましょうか。（吃点什么吗？）

**参考：**回答时，如本句型的意思为甲向乙提议为对方做某事时，则乙说“お願いします”。如本句型的意思为甲向乙提议双方一起做某事时，则乙说“はい、そうしましょう”或“いいですね”。反对或拒绝提议时则说“～ないでください”或“いいえ、ちょっと～”。
>荷物を持ちましょうか。（我来帮你拿行李吧？）
>——はい、お願いします。（好的，拜托你了。）
>窓を閉めましょうか。（关上窗子好吗？）
>——いいえ、閉めないでください。（不，请别关。）