**语法部分**

**１、敬体形和简体形**
在口语里，日语的谓语形式根据说话人和听话人之间的上下关系、亲疏关系的不同而不同。迄今为止学习的“～ます”“～です”是对长辈或关系不太亲密的人使用的形式。这种形式我们称做“敬体形”。与此相反，如对方是自己的同辈或是晚辈，或者关系较密切时则使用“简体形”。“简体形”是不使用“ます”“です”的形式。

动词本身即具有“敬体形”和“简体形”，如以前学过的“～ます”“～ません”“～ました”“～ませんでした”等四种礼貌的表达形式即是“敬体形”，而以前所学的动词的“基本形”“ない形”“た形”都属于“简体形”。

但一类形容词、二类形容词和名词本身没有“敬体形”和“简体形”之分，只有在做谓语时，其谓语形式才具有“敬体形”和“简体形”。

以下“语法解释2～5”里我们将分别予以说明。

**２、动词的简体形**
![img](.\images\132393.jpg)

>森さんは　毎晩　テレビを　見る。（森先生每天晚上看电视。）
>
>コーヒー、飲む？（喝咖啡吗？）
>――ううん、飲まない。（不，不喝。）
>
>昨日　テレビ、見た？（昨天看电视了吗？）
>――ううん、見なかった。（不，没看。）

**注意：**
**简体的会话中常常省略助词。另外，“ありません”的简体形是“ない”。**

**３、一类形容词谓语形式的简体形**

![img](.\images\249942.jpg)
>そのカレー、おいしい？（那个咖喱饭好吃吗？）
>――ううん、あんまり　おいしく　ないよ。（不怎么样，味道不太好啊。）
>
>昨日の　試験　どうだった？（昨天的考试怎么样啊？）
>――ちょっと　難しかった。（稍微有点难。）

**注意：
一类形容词的简体形与二类形容词以及名词不同，后面不能加“だ”。**

**４、二类形容词谓语形式的简体形**

![img](.\images\358847.jpg)
现在将来形式的肯定疑问句用去掉简体形中的“だ”的形式（名词也一样）。

>この　ネクタイ、派手？（这条领带花哨吗？）
>――ううん、全然　派手じゃないわ。（不，一点都不花哨。）
>
>森さんの　アパート、静か？（森先生居住的公寓安静吗？）
>――うん、静かだよ。（嗯，很安静。）

**５、名词谓语形式的简体形**

![img](.\images\423165.jpg)

>今日は　曇りだ。（今天是阴天。）
>
>明日は　水曜日だね？（明天是星期三吧。）
>――水曜日じゃ　ないよ、木曜日だよ。（不是星期三，是星期四。）
>
>昨日、スキー場は　雪だった？（昨天滑雪场下雪了吗？）
>――ううん、雪じゃ　なかったよ。いい　天気だった。（没有下雪啊，天天气挺好的。）

**６、小句　けど　小句　[转折]　[铺垫]**
“けど”连接两个句子，表示转折，起着把两个句子归纳成一个句子的作用，用于口语。

>昨日の試験、どうだった？（昨天的考试怎么样啊？）
>――ちょっと　難しかったけど、まあまあ　できたよ。（有点难，不过都做出来了。）

另外，“けど”还有不表示转折而表示铺垫的用法。

> 来週　送別会を　するけど、都合は　どうかな？（下星期要开个欢送会，你时间方便吗？）