**语法部分**

**１、动　たり　动　たりします**
用于表示列举若干种有代表性的动作时。其构成方式是将动词“た形”中的“た”变为“たり”。
>小野さんは　休みの日、散歩したり　買い物に　行ったり　します。（周末或节假日，小野女士有时候去散步，有时候去买东西。）
>吉田さんは　日曜日には　何を　しますか。（吉田先生，你星期天都做什么？）
>――家の　掃除を　したり　洗濯を　したり　します。（打扫打扫房间，洗洗衣服。）

**２、一类形　かったり　一类形　かったりです**
**二类形　だったり　二类形　だったりです**
**名　だったり　名　だったりです**
用于表示状态或状况有多种可能时，其构成方式是将一类形容词、二类形容词和名词的过去简体形的“～かった”“～だった”中的“た”变成“たり”。
一类形容词、二类形容词出现的状态一般是反义。如“暑い――寒い”“高い――低い”“静か――にぎやか”。
>行機の　チケットは　高かったり　安かったりです。（飞机票有时贵，有时便宜。）
>マンションの　部屋は　広かったり　狭かったりです。（公寓的房间有大有小。）
>この　公園は　時間によって　静かだったり　にぎやかだったりです。（根据时间，这个公园有时寂静，有时热闹。）
>日本語の　先生は　中国人だったり　日本人だったりです。（日语老师既有中国人，也有日本人。）

**３、小句+か**
用于表示某种不确定的内容。
**一、小句+か　どうか**
将不包含疑问词的疑问句作为一个长句中的一部分时，将动词、一类形容词的敬体形变为简体形，并在其后面加“か　どうか”。
>（私は）　今年の夏、北京へ　行きますか。＋私は　分かりません。
>→私は　今年の夏、北京へ　行くか　どうか　分かりません。（我今年夏天去不去北京，还不知道。）
>
>この　料理は　辛いですか。　＋　私は　知りません。
>→私は　この　料理が　辛いか　どうか　知りません。（我不知道这道菜辣不辣。）
>
>小野さんに　仕事が　終わったか　どうか　聞いてください。（问一下小野女士，工作完了没有。）

另外，也可以重复使用动词的“基本形”和“ない形”，表达的含义与上面的句子相同。
>私は　今年の　夏、北京へ　行くか　行かないか　分かりません。（我今年夏天去不去北京，还不知道。）
>私は　この　料理が　辛いか　辛くないか　知りません。（我不知道这道菜辣不辣。）

如果“か　どうか”的前面为名词或二类形容词时，“～か　どうか”直接接在名词或二类形容词后面，其间不加“だ”。另外，“～か　どうか”小句中的主语后面必须用“が”，而不能用“は”。
>金さんは　中国人ですか。＋私は　知りません。
>→私は　金さんが　中国人か　どうか　知りません。（我不知道金女士是不是中国人。）
>→私は　金さんが　中国人か　中国人ではないか　知りません。（我不知道金女士是不是中国人。）
>×  私は　金さんが　中国人だ　か　どうか　知りません。

**二、疑问词小句+か**
将包含“何”“だれ”“どこ”等的疑问句，作为一个长句中的一部分使用时，需将疑问词小句的动词、一类形容词的敬体形变为简体形，再加“か”。

>鍵が　どこに　あるか　教えてください。（请告诉我钥匙在哪儿。）
>昨日　何を　食べたか　忘れました。（忘记昨天吃什么了。）
>どの　料理が　辛いか　知りません。（不知道哪道菜辣。）

与上面的“～か　どうか”相同，“か”前面出现名词或二类形容词时，“～か　どうか”直接接在名词或二类形容词后面，其间不加“だ”。

> この　歌が　誰の　歌か　知っていますか。（你知道这是谁的歌吗？）