**语法部分**

**１、小句（简体形）と　思います**
表示说话人的思考内容时，在句子后面加“と　思います”。“～と　思います”前的小句谓语必须是简体形。
>李さんは　もう　すぐ　来る　と　思います。（我想小李马上就来。）
>田中さんは 来ない　と　思います。（我想田中先生不会来。）
>この　本は　面白い　と　思います。（我觉得这本书有意思。）
>日本は　きれいだ　と　思います。（我觉得日本很干净。）
>明日は　いい　天気だ　と　思います。（我觉得明天会是个好天气。）

**参考：**
“～と　思います”只能表示说话人的思考内容，但“～と　思いました”“～を　思っています”既可以表示说话人的思考内容，也可以表示说话人以外的人的思考内容。

> 馬さんは　日本へ　行きたいと　思っています。（小马想去日本。）

**２、名[人]　は小句（简体形）　と　言いました**
向第三者转述他人所说的话时，在所说的话后加“～と　言いました”。
>陳さんは　パーティーに　行く　と　言いました。（老陈说要去参加联欢会。）
>森さんは　中国語の　試験は　難しかった　と　言いました。（林先生说汉语考试很难。）

如果想明确指出是向谁说的，则在句子中加入“名词　+　に”

> 小野さんは　李さんに　ちょっと　休みたい　と　言いました。（小野女士跟小李说想休息一下。）

**参考：**
如果转述某人反复说起的事情时，用“と　言っています”表示。

> 来週の　ハイキングに　張さんも　行きたい　と　言っています。（小张说他也想参加下星期的郊游。）

**注意：**
“～と　言いました”及“～と　思います”前面出现名词或二类形容词小句时必须加“だ”。
>あそこは　駅だと　思います。（我想那儿是车站。）
>×あそこ　駅　と　思います。

**３、～のです　/　んです**
**一、～のです　/　んです**
“～のです　/　んです”表示所讲的内容与前句或前项内容有关联。用于说明状况或解释原因，理由。“～のです”多用于书面语，而“～んです”是“～のです”的口语形式。“～のです　/　んです”前接简体形，但是名词和二类形容词的现在将来形的肯定形，“だ”要换成“な”。
>すみません、頭が　痛いんです。（对不起，我头疼。）
>タバコは　やめたほうか　いいですよ。（烟还是戒了为好。）
>――　そうなんですが、やめる　ことが　できないんです（是啊，但就是戒不掉。）
>すごい　人気ですね。
>――　ええ、あの　歌手は　日本では　とても　有名なんです。（他可真受欢迎啊，——是，那个歌手在日本非常有名。）
>これ、京都の　お土産なんです。どうぞ。（这是京都的特产，请收下。）

**二、どうして　～のですか　/　んですか**
第11课学习了询问理由的“どうしてですか”。询问理由的更完整的形式是“どうして　～のですか　/　んですか”。回答此问题时也要用“～のです　/　んです”的形式。
>どうして　食べないんですか。（为什么不吃？）
>――　もう　おなかが　いっぱいなんです。（已经吃饱了。）
>昨日、どうして　休んだんですか（昨天为什么休息了？）
>――　頭が　痛かったんです。（我头疼了。）
>どうして　遅刻したんですか。（为什么迟到了？）
>――　寝坊したんです。（睡懒觉了。）

**４、小句　小句　[铺垫]**  
第16课我们学习了助词“が”表示转折的用法，“が”还可以用提示接下来要说的内容，我们把这种用法叫做“铺垫”。与第22课学过的表示铺垫的“けど”相经，“が”多用于书面语。
>東京タワーへ　行きたいんですが、どうやって　行きますか。（我想去东京塔，怎么走好啊？）
>李さんを　さがして　いるんですが、どこに　いますか。（我在找小李，她在哪儿？）
>明日から　連休ですが、どうするか　決めましたか。（从明天开始就是长假了，你想好了怎么过吗？）
>明日から　連休だけど、どうするか　決めた？（从明天开始就是长假了，你想好了怎么过吗？）