**语法部分**

**１、动词（简体形）/小句+句词**
动词或动词小句修饰名词，用动词的简体型。简体型包括：动词基本型,用于表示某种习惯或将要发生的动作；动词「た」型，已经发生的动作。「ない」型：表示否定。

>（１）これは明日会議で使う資料です。（这是明天开会用的资料。）
>（２）あれは森さんが今夜泊まるホテルです。（那是今晚森要入住的宾馆。）
>（３）あれは倒産した会社です。（那是一家倒闭的公司，倒産「とうさん」。）

第（１）（２）小句，是表示将要发生的动作，所以用了动词的基本型，第三句，已经发生的动作，用了动词的「た」型。

**注意：[1]名词前不用敬体型 [2]名词前不能加「の」。**

**２、小句（动词简体形）+名词　は　名/形　です（动词小句修饰名词而形成的小句做主语）**

>（１）私が明日乗る飛行機は中国航空です。（我明天乘坐的飞机是中国航空公司的。）
>（２）小野さんが作る料理はおいしいです。（小野做的菜很好吃。）
>（３）森さんが買った本はこれです。（森买的书是这一本。）

第（１）（２）小句，是表示将要发生的动作，所以用了动词的基本型，第三句，已经发生的动作，用了动词的「た」型。

日语中名词前面常常有很长的定语，例如下面的句子：
昨日父はデパートで日本製のカメラを買いました、そのカメラはとても安かったです。
可以变化为一个句子---->
昨日父がデパートで買った日本製のカメラはとても安かったです。

**３、动词小句+名　を/に/から　动词ます（动词小句修饰名词形成的短语,也可做主语以外的其它句子成分。）**

> （１）中国で買ったCDを友達に貸しました。（我把在中国买的CD借给朋友了。）
> （２）中国へ転勤した友達に手紙を書きます。（我给调到中国工作的朋友写信。）
> （３）私が知らない人から手紙が来ました。（一个不认识的人给我来了信。）


注意：修饰名词的动词小句中的主语,要用「が」来提示。

**４、形容词小句+名词**

> 入り口が広い＋あの建物　
> ー＞入り口が広いあの建物

> 操作が簡単です＋パソコン
> ー＞操作が簡単なパソコン

> 数学が専門です＋先生
> ー＞数学が専門の先生

**注意：形容词修饰名词时，不能加「の」。**