**语法解释
**

**１、小句动词简体形+の+は形です**

动词小句加“の”使其名词化，表示“做某动作”的意思。这种名词化形式做主语而谓语是表示性质、状态的一类形容词或二类形容词时，主语要用助词“は”来表示。

> （１）自転車に2人で乗る　の　は　危ないです。/骑自行车带人很危险。
> （２）パソコンで表を作る　の　は　楽しいです。/用电脑制表是很愉快。

第11课学习了“好きです”、“嫌いです”、“上手です”、“下手です”等表示好恶、擅长不擅长的形容词（第11课语法1.2）。如果名词化形式是这些形容词的对象时，要用助词“ガ”来表示。

> （１）李さんは　絵をかく　のガ好きですね。/小李你喜欢画画啊！
> はい，色鉛筆でスケッチするのガ大好きです。/是的，我特别喜欢用彩色铅笔素描。
> （２）わたしは　自転車に乗る　のガ下手です。/我骑自行车技术不行。

**注意：**“好きです”等表示好恶的形容词的对象作为话题使用时，要用助词“は”来表示。

> （１）絵をかくのは好きですか。/画画你喜欢吗？
> —いいえ、絵をかくのは嫌いです。/不，画画我不喜欢。

**２、小句动词简体形+の+を动**

动词小句加“の”的名词化形式还可以做宾语。

> （１）手紙を出す　のを忘れました。/我忘了寄信。
> （２）森さんガ　発言する　のを聞きました。/听了森先生的发言。
> （３）林さんは　掃除する　のをやめました。/林先生不做扫除了。
> （４）李さんは　小野さんガ料理を作るのを手伝います。/小李帮小野女士做菜。

**注意：**这种名词化形式做宾语时“の”和“こと”可以互换。

> （１）李さんは部長に報告するの（＝こと）を忘れました。

如果句尾的动词是“知らせます”（告诉）“伝えます”（转告）“話します”（说）等表示语言行为的动词时，要用“こと”而不能用“の”。

> （１）李さんは森さんガ休むことを伝えました。/小李转告了森先生请假的事情。

句尾的动词是“見ます（看）”“聞きます（听）”等表示感知的动词或“手伝います（帮忙）”“やめます（停止）”“防ぎます（防御）”等表示直接作用于动象的动词时，则要使用“の”而不能用“こと”。

> （１）李さんは森さんガ車から降りるのを見ました。/小李看见森先生从车上下来了。

**３、小句动词简体形でしょう「推测」**

表示说话人对自已和听话人都不能断定的事情进行推测，常与“たぶん”呼应使用。动词小句和一类形容词小句用简体形后续“でしょう”，二类形容词小句和名词则把简体形的“だ”换成“でしょう”就可以了。“でしょう”的简体形是“～だろう”。

> （１）明日の朝は大雨になるでしょう。/明天早晨会下大雨吧。
> （２）森さんは知らないでしょう。/森先生不知道吧。
> （３）この本の値段はわかりませんガ，たぶん高いでしょう。/我不知道这本书的价格，大概很贵吧。
> （４）桜の季節ですから，京都はたぶんにぎやかでしょう。/现在正是观赏樱花的季节，京都大概很热闹吧。
> （５）今年はたぶん豊作だろう。/今年大概是个丰收个吧。
> （６）これはたぶんだれかの忘れ物だろう。/这大概是谁忘记的东西吧。
> （７）会議はもう終わっただろう。/会议已经结束了吧。

**４、小句动词简体形かもしれません**

表示有可能发生某，其可能性一般为百分之五十左右。动词小句和一类形容词小句用简体后续“かもしれません”。二类形容词小句和名词小句则把简体形的“だ”换成“かもしれません”即可。

> （１）森さんは今日会社を休むかもしれません。/森先生今天也许不来公司上班了。
> （２）あの2人は仲がいいですね。/那两个人关系很好呀。
> —あの2人は結婚するかもしれません。/也许他们会结婚吧。
> （３）クレジットカードを落としたかもしれません。/也许我把信用卡弄丢了。
> （４）来週は暇かもしれません。/下星期也许有空。
> （５）明日は雪かもしれません。/明天也许下雪。

**注意：**与“～でしょう”相比“かもしれません”表示的概率较低。