**语法解释:**

**1.小句动词简体形+時**
①小句是名词时：名词+「の」＋時

> 子供の時、大きな地震がありました(我小时候,发生过大地震)

②小句是动词时：动词基本形 時 或 动词た形 時

> 日本に行く時、たくさんお土産を買いました(去日本的时候,买了许多礼物-表示去日本之前买的礼物)
> 日本に行った時、たくさんお土産を買いました(去了日本的时候买了许多礼物-表示去日本之后买的礼物)

③小句是形容词：形容词+時

> 忙しい時、家族みんなで仕事をします(忙时全家人一起干活)

④小句是形动词:形动词干 +「な」＋時

> 暇な時、私は町で買い物をします(有空时我上街买东西)

**2. 动词ます形 「ながら」:一边....一边....**
表示同一个主体同时进行两个动作,其中后面的动作是主要动作。接续方式为动词的ます形(动词ます 去掉 ます的形式 )

> 李さんはテレビを見ながら、食事をしています(小李一边看电视,一边吃饭--"吃饭"是主要动作)
> そのことを考えながら歩いていました(一边考虑着那件事,一边走着--"走"是主要动作)

**3. 小句（简体形）でしょう？**
①表示确认,确认对方比自己更为熟悉的事,要读升调

> 李さん、明日　パーティーに行くでしょう(↑小李,你明天参加联欢会吧)

②表示叮问,用于对方和自己意见不一或者叮问对方,读降调

> お母さん、私の日記、見たでしょう(↓妈,你是不是看我日记了?)

**4.动ています**
“动词て形+います”除了可以表示动作正在进行和动作的结果、状态，还可以和表示反复或习惯性的动作。在表示习惯性动作时可以用动词“ます形”来代替

> 北京行きの飛行機は一時間に一便飛んでいます。（飞往北京的飞机每小时飞一架。）[反复]
> 私は毎日散歩しています/散歩します。（我每天散步。）[习惯]

**5.名で**
助词で加在名词后面还可以表示原因、理由

> 仕事で、楊さんと会っていたんですよ。（因工作我和杨先生见面来着。）

**6.名と会います**
第8课学习了“～に会います”中的“に”表示对象的用法，而使用表示互动行为的动词时，进行同一动作的另一方要用“と”来表示。如“結婚します”、“けんかします”等表示互动行为的动词只能用“と”。

> 仕事で、楊さんと会っていたんですよ。（因工作我和杨先生见面来着。）
> 田中さんは佐藤さんと結婚しました。（田中先生和佐藤女士结婚了。） 