**语法解释：**

**1．名１は名２に名３[物]をくれます**

名词2 指说话人或者说话人一方。「くれる」是指物品由外->内的“给”。

例：

> 馬さんは私に地図をくれました。／小马给了我一张地图。

> 小野さん、この本を私にくれますか。／小野，这本书是给我的吗？

> 昨日、馬さんが妹に旅行のお土産をくれました。／昨天，小马把旅行时买的礼物给了我妹妹。

**２．动词てあげます**

～あげます：给他人物品。 ～てあげあます：为别人做某事。

> 森さんはお年寄りの荷物を持ってあげました。／森先生帮老年人拿了行李。

> お爺さんが孫の本を読んであげました。／爷爷念书给孙子听。

句型：名１は名２に动てあげます。

> この本をあなたに貸してあげます。／我把这本书借给你(长辈对晚辈)。

> ×このほんを私に貸してあげます。／(注意，这样说是错误的，あげます是给对方/别人，对象语不能是自己/已方。)

**３．动てくれます**

> 女の子が私の財布を拾ってくれました。／（一位妇女帮我捡起了钱包。)
> 友達が面白い本を教えてくれました。／（朋友介绍我了一本有趣的书。)

句型：名１は名２に动てくれます

> ごみを出してくれますか。／帮我倒一下垃圾好吗?
> （＝あなたは私にごみを出してくれますか。可以省略「あなた」「わたし」）
> いいですよ。好的。

请求别人帮助时，用「～てくれませんか」比「～てくれますか」更加礼貌，客气。

> 森君、この手紙をコピーしてくれませんか。森,能帮我把这封信复印一下吗?

**４．てもらいます**

> 森さんは李さんに北京を案内してもらいました。(森请小李带他游览了北京。)

句型：名１は 名２に 动てもらいます。

上一例句中，名词１：请求的一方(森さん)，名２：被请求的一方(李さん)。

> 係の人に切符を交換してもらいました。／请工作人员帮我换了票。

> 林さん、もう少し待ってもらいたいのですか。／林先生,想请你稍微等一下。