**语法部分**

**1.动词的命令形**

命令形是说话人对听话人下命令时使用的表达形式。其构成形式如下：

> 一类动词：把基本形的最后一个音变成相应的“え”段上的音。

> 二类动词：把基本形的“る”变成“ろ”。

> 三类动词：把“来る”变成“来い”，把“する”变成“しろ”。

> ●電気を消せ。（关灯！）

> ●書類を早く　提出しろ。（快交文件！）


**2.动词+なさい**

比动词的命令形稍微客气一些。多用于老师对学生或者父母对孩子提出要求。其接续

方式为动词“ます形”去掉“”加“なさい”
　　

> ●質問に答えなさい。（回答问题！）
> 　
>  ●早くお風呂に入りなさい。（快去洗澡！）

**3．动词基本形+ な　表示[禁止]**

用于禁止听话人做某事。

> ●ここに車を止めるな。（ 不要在这儿停车！）
> 　　
> ●タバコを吸うな。（不要吸烟！）

**4．动词て形／ないで**

“动词て形”“动词ない形+で”是日常生活中经常使用的表示祈使的说法，

不论男性、女性都经常使用，但一般用于关系亲密的人之间。

> ●もうちょっと　急いで。（再稍微快一点！）

> ●ちゃんと話を聞いて。（好好地听我说话！）

> ●遠慮しないで。（别客气！）

“命令形”“～なさい”“～な”和“～て／～ないで”相比，使用的范围很有限。

前三者一般限于上下、尊卑关系非常明确的非正式场合，不过， 在紧急情况下，对上级或尊长也可以说“逃げろ（快逃）”。

另外，虽然是在紧急情况下，但要求对方求助、帮助自己时也不能用命令形而用“动词て形”，比如“助けて（救命）”。

**5．名词1+という+名词2**

提供对方不知道的新信息的时候，在表示新信息的词语后面要加“という”。下面几个句子里的“～という”分别表示听话人不知道的花名、地名以及人名。

> ●それはフジという花です。（那是一种叫做“紫藤”的花。）

> ●わたしは東京の世田谷という所に住んでいます。（我住在东京一个叫做“世田谷”的地方。）

> ●田中という名前は日本人の名前です。（“田中”这个姓是日本人的姓。）

**6．名词1は名词／小句＋という＋名词2です**

“～という”也可以用在给“名词1”下定义或对“名词1”做解释，这时候“名词2”多为“意味（意思）”等词语。

这里的小句可以是“命令形”“简体形”或“简体形+な”

> ●このマークは　タバコを吸うなという意味です。（这个符号是“禁止吸烟”的意思。）

> ●このマークは　ここで止まれ　という　意味です。（这个符号是“在这儿停下来”的意思。）

> ●この標識は　駐車禁止　という意味です。（这个标识是“禁止停车”的意思。）