**语法解释：
**

**1.动词意志形**
动词意志形是说话人当场表示自已决心，意志的表达形式。这种形式也可以用于表示提议的时候。
构成方式：

> ■一类动词：把基本形最后一个音变成相应的“お”段上的音的长音。
> ■二类动词：把基本形的“る”变成“よう”。
> ■三类动词：把“来る”变成“来よう”，把“する”变成“しよう”。

例：

> ①.もう11時だから寝よう。（已经11点了，睡觉吧）
> ②.仕事が終わってから，飲みに行こうよ。（工作结束后去喝酒吧）
> ③.手伝おうか。（我来帮着做吧）

**2.动词意志形+と思います**
说话人向听话人表示自已要做某事的意志，比单独的意志形更加礼貌。
例：

> ①.今日、会社を休もうと思います。（我今天不想上班）
> ②.もう遅いので、そろそろ帰ろうと思います。（已经很晚了，我该回家了）

**3.动词意志形+と思っています**
向听话人表达已经意志了一段时间的事。
例：

> ①.明日、病院ヘ行こうと思っています。（我明天想去医院）
>
> ②.今度、長江下りをしようと思っています。（我想下次坐船游览长江两岸的风光）

注：动词意志形+と思います和动词意志形+と思っています的区别在于：

①.动词意志形+と思っています是表示已经在脑子里想了一段时间的事了。
动词意志形+と思います是表达当场的意志。
②.动词意志形+と思っています有未完成的语感。

**4.小句1ので，小句2**
ので表示原因，理由，可以接在简体后，也可以接在敬体后，但接简体形较多。“小句1”为二类形容词小句和名词小句时，将其简体形的“だ”变为“な”再加“ので”，成“な+ので”的形式。
例：

> ①.荷物が重いので、宅配便で送ります。（行李很重，所以用送货上门的方式送达）

> ②.香港からお客さんが来るので、空港へ迎えに行きます。（有客户从香港来，我要去机场迎接）

注：“~ので”和“~から”相比，较为礼貌郑重，所以多用于正式场合。口语中往往发成“~んで”。
“小句2”表示提议时，必须使用“~から”。

> ③.電車が遅れたんで、遅刻しました。すみません。（电车晚点我迟到了，对不起）
> 　電車が遅れたから、遅刻しました。すみません。（因为电车晚点，所以我迟到了，对不起；这句更强调理由）

> ④.もう時間がないから、早く行こうよ。（已经没有时间了，快走吧）
> 　もう時間がないので、早く行こうよ。这里是提议“快走吧”所以用~から。

