**语法解释:**

**１.小句１ と小句２“～と”
**

用于表示恒常状态，真理，反复性状态，习惯等；

> このボタンを押すと、電源が入ります。（按下这个按钮，电源就接通了）恒常状态。
> 食べ物を食べないと、人間が生きることができません。（不吃食物，人就没法活）真理。
> 私はその店へいくと、いつもコーヒーを飲みます。（我去那个店的时候，总要喝咖啡） 反复的状态。

另外，“～と”还可以表示由于某种行为而发现了新的情况。

> この道をまっすぐ行くと、デパートがあります。（沿着这条路走，有一家百货商店。）
> カーテンを開けると、美しい山が見えました。（打开窗帘。就看见了美丽的山。）

注意：用“～と”的复句，“小句2”不能是自己的意志，愿望或向听话人提要求，劝诱等内容。

> √　夜になると、電気が付きます。
> ×　夜になると、食事に行きましょう。

**２.动词（基本形／ない型）+ことがあります
**

有时会发生某种事态，往往与「たまに」「時々」等副词呼应使用。

> そのパソコンは　たまに フリーズする　ことがあります。（那台电脑偶尔会死机。）
> 時々 寝坊する　ことがあります。（有时睡懒觉。）
> たまに　朝ごはんを食べない　ことがあります。（偶尔不吃早饭。）

注：“～たことがあります” 曾经……
　　“～～ことがあります” 有时……
这是两个不一样的句型，大家不要弄混了奥～

**３.形容词的副词性用法**
通俗地说：就是将形容词变得像副词一样，可以修饰动词啦。

规则：
一类形容词——形容词词干+（い－－く）
早い—早く／——／ 大きい—大きく

二类形容词——形容动词词干+に
上手—上手に ／——／ 静か—静かに

举例如下：　

> 早く家に帰りましょう。（早点回家吧。）
> 書類を早くしろ提出しろ。（快点交文件！）
> 罵さんはとても上手にレポートをまとめました。（小马出色地整理了报告。）

**４.小句（简体形） でしょう**
疑问句的另一种说法，比一般的疑问句的礼貌程度要高。

> 李さんは来るでしょうか＝李さんは来ますか。（小李来吗？）
> 罵さんはもう帰ったでしょうか＝罵さんはもう帰りましたか。（小马已经回家了吗？）
> 三月の東京は寒いでしょうか。 （3月的东京冷吗？）
> これは中国のお菓子でしょうか。（这是中国式的点心吗？）