**语法解释:**

**１、动（基本形/ない形）つもりです**
表示说话之前已经形成的意志，打算。比と思います，更礼貌。～つもりです不可用于长辈或上级。

> ☆ 今度の日曜日に遊園地へ行くつもりです。（这个星期打算去游乐园。）
> ☆ ボーナスで車買うつもりです。（打算用奖金买车。）
> ☆ もうタバコは吸わないつもりです。（已经决定戒烟了。）

**２、动（基本形/ない形）ことにします/ことにしました**
表示说话人自已决定实施某种行为时使用。

> ☆ 明日から毎日 運動する ことにします。（我明天起每天做运动。）
> ☆ 今日からお酒を 飲まない ことにします。（我决定从今天起戒酒。）
> ☆ 明日、友達と映画を 見に行く ことにしました。（我明天和朋友去看电影。）
> ☆ 広州へは飛行機で 行く ことにしました。（我决定坐飞机去广州。）
> ☆ 今年の夏は旅行に　行かない　ことにしました。（我决定今年夏天不去旅行了。）

**３、动（基本形/ない形）ことになりました**
表示由于某种外在的原因导致形成了某种决定。

> ☆ 来月から給料が 上がる ことになりました。（从下个月起工资涨了。）
> ☆ 月曜日から三日間、香港へ出張する　ことになりました。（我从星期一起去香港出差三天。）
> ☆ 今週は会議を　行わない　ことになりました。（这个星期不开会了。）

**注意：**
“～ことにします”“～ことになります”里的“こと”不能用“の”来代替。

> ☆ 来月、日本へ旅行に行くことにしました。（我下个月要去日本旅行了。）
> × 来月、日本へ旅行に行くのにしました。

“～ことになりました”也可用于婉转地表述根据自己的意志决定的事情。

> ☆ わたしたち、結婚することになりました。（我们要结婚了。）
> ☆ わたしは来月から中国へ留学することになりました。（我从下个月起要去中国留学了。）

**４、小句（简体形）そうです**
表示信息不是源于自已的感知而是从别人那里听到的。提示来源时用：によると。

> ☆ 馬さんの息子さんは、今年小学校に入学するそうです。（听说小马的儿子今天上小学。）
> ☆ 天気予報によると、明日はあめだそうです。（据天气预报说明天有雨。）
> ☆ うわさによると、あの店のラーメンはおいしくないそうです。（听说那家店的面条不好吃。）

“～そうです”没有过去，否定和疑问的形式。

> ☆ 森さんは来週の土曜日は暇ではないそうです。（据说森先生下星期六没有空。）
> × 森さんは来週の土曜日は暇だそうではありません。

**５、今度の日曜日**
日语的“今度”与汉语的“这次”相比，语义范围要广得多。有时相当于汉语的“下次”。例如本课出现的“今度の日曜日”就指说话时间之后的星期天。

> ☆ 今度の日曜日に遊園地に行くつもりです。（这个星期天打算去游乐园。）
> ☆ 今度の会議は午前十時からです。（下次的会议上午10点开始。）

**６、ボーナス**
除每月的基本工资以外，另外支付的奖金叫“ボーナス”。在日本，一般是在6月份和年底各支付一次。发奖金期间，各种商店往往举办促销活动。