**表达及词语讲解：**

**１、～かしら**
多为女性常用的助词，如果在没有听话人的情况下使用时，是一种吐露自己内心疑问的自言自语。如果有听话人，则为向对方发问。

> 森さんたちはもう来ているかしら——不知道森他们来了没有？

**２、それにしても**
用于尽管认可了作为前提的某种状况或事项，但说话人仍有另外的感觉或者认识。

> それにしても、大勢並んでいるわね——要说，这排队的人可真多啊。
> “大勢並んでいる”说的是机场的拥挤很正常，但今天的拥挤程度也太不寻常了。

> －－森さん遅いですね。（森怎么这么晚呀）
> －－少し遅れると言っていましたよ。（他说要晚一点到）
> －－それにしても遅いですよ、もう三十分過ぎましたよ。(即便这样也太晚了，都已经过了30分钟了）

上面这个例子表示尽管森说要晚到，但也实在太是晚了。

**３、相変わらずですね[惯用句]**
“你还是老样子啊”

**４、お元気そうで、何よりです[寒暄]**
你看起来挺精神的，这比什么都强。
（用于朋友，熟人相隔一段时间后再会时，对初次见面的人不能使用）





**１、日语的动词可分为自动词和他动词
**

最典型的他动词具有主语作用于宾语而使其发生变化的含义，其宾语用“を”表示。自动词是不带宾语的动词，表示不考虑外力影响的情况下，主语自主地进行动作，或自然地发生变化，其主语用“が”表示。另外，如下所示，日语的一部分自，他动词在词形上有对应关系。

> ◆ 窓があきました。（窗子开了。）
> ◆（李さんが）窓を開けました。（小李打开窗户了。）
> ◆ タイムサービスが始まります。（时段廉价销售就要开始了。）
> ◆（デパートが）タイムサービスを始めます。（百货公司开始时段廉价销售。）

日语中在词形上有对应关系的一部分自、他动词，其自动词的词尾部分是“aru”[ある]，而他动词的词尾部分是“eru”[える]。(如：掛（か）かるー＞掛（か）ける)

还有一部分其自动词的词尾部分是“eru”“ru”[える、る]他动词的词尾部分是“su”[す]　(消（き）えるー＞消（け）す)

上面说的这两种情况是主要对应规则，还有一些对应关系不十分规则，(如：割（わ）れるー＞割（わ）る)

为了更形象的表现自动词和他动词，亲们要仔细看下面的表格捏~^_^~



**２、自动＋ています
**

自动词后续“～ています”し时，如该自动词是表示动作的，“～ています”表示动作正在进行。如该自动词是表示变化的，“～ています”表示结果的存续。在词形上有对应关系的自动词后加“～ています”时均表示结果的存续。

> ◆部屋の電気が消えています。（房间的灯灭着。）
> ◆壁には大きな絵が掛かっています。（墙上挂着一张大画。）
> ◆この自動車は壊れています。（这辆车坏了。）

“自动词て形+います”和“自动词+た形”都可以表示结果存续，不过“自动词た形”偏重表示变化的完成，而“自动词て形+います”则偏重表示变化完成后形成的结果状态。

> ◆部屋の電気が消えています。（房间的灯灭着。）<结果的状态>
> ◆部屋の電気が消えました。（房间的灯灭了。）<瞬间的状态>

**３、动+てしまいます
**

“动词て形+しまいます”一般表示该动作所产生的结果是令人不愉快的事情。

> ◆森さんはボーナスを全部使ってしまいました。（森先生把奖金全都花完了。）
> ◆大切な書類をうっかり忘れてしまいました。（把非常重要的文件给忘记了。）
> ◆無理をすると、病気になってしまいました。（搞得太累，你要生病的。）

但有时候也只用来表示动作的“完全”而没有结果令人不愉快的意思。这时候动作一般是有意进行的。

> ◆この本はもう読んでしまいました。（这本书已经全部读完了。）
> ◆最後まで食べてしまいましょう。（全都吃掉吧。）

**４、动词／形容词そうです**
用于描述说话人对某种事物样态的观感或根据某种情形推测事态的发展。

接续方式为：
动词--＞去掉ます+そうです
形容词1类--＞去掉い+そうです
形容词2类--＞+そうです

> ◆このケーキはおいしそうです。（蛋糕看上去很好吃）
> ◆李さんは仕事が大変そうですね。（小李的工作好像很不容易。）

表示否定时，前接形容词时用“～そうではありません”的形式，而前接动词时用“～そうにありません”的形式。

> ◆雨はやみそうにありません。（雨看上去不像要停的样子）

另外，前接“ない”和“いい”这两个双音节词时，情况特殊
ない--＞なさそうです
いい--＞よさそうです

> ◆今日は会議がなさそうです。（今天好像没有。）
> ◆この本はとてもよさそうです。（这本书好像很不错。）

“～そうです”不仅用于句尾，还用于名词、动词的前面。用于名词前面时用“～そうな”的形式，用于动词前面时用“～そうに”的形式。

> ◆おいしそうなケーキですね。（这蛋糕看上去真好吃啊。）
> ◆子供たちは楽しそうに遊んでいます。（孩子们在快乐地玩儿着。）