**语法解释：**

**１.他动 てあります
**

表示有意进行的动作结果的存续状态。这个句型不涉及动作的主体只涉及动作的对象。
壁にカレンダーが掛けてあります。
窓が開けてあります。
パスポートはバッグの中に入れてあります。
壁に私がカレンダーを掛けました。
壁にカレンダーが掛けてあります。

**２.动　ておきます　
**

为做某种准备而有意识地进行的动作。为了某种目的而将动作的结果或效果留存下来。

> お客さんが来る前に、部屋を掃除しておきます。
> 明日は忙しいです、今夜はゆっくり休んでおいてください。
> 訪問する前に、一度電話しておきます。
> －－帰りの切符を買っておきますか
> －－いいえ、買っておかなくてもいいです。

**３.动 てみます　尝试做某事**

> 太田さんは中国語で手紙を書いてみました。
> おいしそうですね、食べてみます。
> それはおかしい、もう一度調べてみてください。

**４.小句 ために 小句
**

表示目的，前后两个小句的主语相同；

> 運動をするために新しい靴を買いました
> 林さんは駅へ行くためにバスに乗りました

接名词前，用"名词+のために"的形式；

> 留学のために、日本のを勉強しています
> 健康のために、毎日歩いています



**表达及词语讲解：
**

**１.とっておきのお店**
とっておきの+名词，表示为了某种场合或用途而特别留着的东西或场所。
例：

> これはとっておきの酒です。どうぞ。（这是我珍藏多年的酒，送给你）
> 今日はパ－テい－があるから、とっておきのネクタイをしょう。（今天有联欢会，系上那条最好的领带吧。)

**２.うわあ**
表示看到某种事物时产生的感动或惊讶。
例：

> うわあ、きれいに焼いてありますね。（哇，烤得真好呀。)
> うわあ、ひどい事故ですね。（哇，多严重的事故呀。)

**３.しっかり**
しっかり有好多种意思，要本课的应用课文中表示“充分，充足”。
例：

> 小野さん、今日はしっかり食べておいてください。（小野，你今天多吃点。)

**４.ハードスケジュール**
由英语“hard schedule ”演变而来的外来词；表示计划要做的事情很多，实施起来很困难。

> 明日からハードスケジュールで、あちこち行きますまらね。（明天开始日程很紧张，要到处去转。）