**表达及词语讲解：**

**１、何かあった**
这里的あった不表示物体的存在，而表示发生了某种事情。

> ▲馬さんは元気がないね。何かあったのかな。（小马有点儿没精神，发生什么事儿了吗？）
> ▲駅前で何かあったんですか。人が集まっていますよ。（车站附近发生了什么事？聚了很多人哪。）

**２、あと～**
“あと”除可后续“少し”以外，还可以后续“１人”“１つ”“３日”等数量词，表示只要再有一个很少的量就可以完成某事或使某事态成立。

> ▲すみません、あと少しだけ待ってください。（对不起，请稍等片刻。）
> ▲出発まであと１０分です。（离出发还有10分钟。）

**３、どの家でも**
和“どこの家でも”意思相同，表示“哪家都”“每家都”的意思。“どの”可后续“会社”“果物”等表示事物的名词。

> ▲ 北京では、ギョーザはどの家でも、自分たちで作って食べます。（在北京家家户户都自己包饺子吃。）
> ▲ 最近では、どの会社でも、事務所にパソコンがあります。（近来，任何一家公司的办公室里都有电脑。）

若指“人”时，则不说“×どの人でも”而用“だれでも”，指时间时，也不说“×どの時でも”而说“いつでも”。此外，日语中没有“×毎家”“×毎人”的说法。

> ▲ このテレビゲームは簡単ですから、だれでもできますよ。（这个电子游戏很简单，谁都会玩。）
> ▲ このお店はいつでも込んでいます。（这个店什么时候客人都很多。）

**４、本のとおりに**
“～のとおりに”是日语中常用的一种固定法说法，表示“～那样”的意思。“本のとおりに”的意思是“书上说的那样。”

> ▲ 本のとおりに作っても、なかなかうまくできないんです。（我照着书做也老是做不好。）
> ▲ 昨日は天気予報のとおりに、大雨が降りました。（昨天如天气预报所说的那样下大雨了。）

**５、なかなか「表示程度的副词」**
第14课学习了表示程度的副词“なかなか”，“なかなか”还可以和否定形式呼应使用，表示事态的发展并没有所期待的那么简单或者不能轻易地实现。

> ▲ 風邪を引いてしまって、なかなか治りません。（感冒了，好长时间也不好。）
> ▲ 本のとおりに作っても、なかなかうまくできないんです。（我照着书做也老是做不好。）

**６、だんだん「表示程度的副词」**
表示事物逐渐发生变化，用于变化程度不很显著的状况。常常和“～なります”等表示变化的表达方式呼应使用。

> ▲ 何度も作ると、だんだん上手になりますよ。（多做几次逐渐就会最好了。）
> ▲ 秋になると、紅葉の葉がだんだん赤くなります。（到了秋天，红叶就会渐渐变红。）

**７、３０個は大丈夫ですよ**
助词“は”接在数量词后面与肯定形式呼应使用时，表示该数量为最低限度。

> ▲ 小野さんが作ったギョーザだったら、30個は大丈夫ですよ。（要是小野做的饺子，我吃30个也没有问题。）
> ▲ －－このカメラの修理はどのぐらいかかりますか。
> 　－－そうですね、10日はかかりますよ。（修这个照相机要花多长时间？----恩，至少要10天。）

**８、去熟人家做客**
在住宅状况不太好的日本，一般认为请客人到一个拥挤、脏乱的家里是不礼貌的事情。因此，要邀请客人来，就应当把家里收拾得像个样子。这样，邀请客人对主人来说往往会形成很大的心理负担。日本人的这种心态，同中国人不十分关注房间的状况而更多地去考虑把客人请到家里建立或增强友谊的心理形成鲜明的对比。

另外，招待客人的方式中日两国也有所不同。在日本，招待客人时时刻在考虑客人在想什么，自己怎么做才能使客人满意。比如续茶时要等客人的杯子空了，向客人征询“您还需要再加一点吗？”而得到肯定的回答后才斟加。这一点，也同中国主人一再热情地给客人满茶的做法不大一样。

此外，日本人家一般都要在门厅里脱了鞋再进屋子，这种习惯自古以来就有。