**语法解释：**

**１、小句１て / で 小句２**
表示：原因 、理由 ；即小句 1 是小句 2 的原因、理由。
注意：小句 2 不能为祈使句。

> ◆遅くなって、すみません。（我迟到了，抱歉。）
> ◆最初は言葉が通じなくて 、こまりました。（开始的时候语言不通，非常困难。）
> ◆森さんは頭が痛くて 、会社を休みました。（森先生头疼，休息了。）
> ◆説明が上手で 、よく分かりました。（解释的很好，我完全清楚了。）
> ◆父は大阪の出身で 、いつも関西弁で話します。（我父亲生在大阪，所以总说关西话。）

**２、名词 に**
表示用途时，名词用来说明具体的用途，に 后面一般接「使います」。

> ◆－この写真は何に使いますか。　　－パスポートの申請に使います 。（这张照片做什么用 ?）（申请护照时用 ）--- に 表示用途

表示基准时， に前面的名词是基准，后面一般是表示评价的形容词。

> ◆スーパーが近いので、このマンションは買い物に便利です 。（离超市很近，这个公寓出去购物非常方便。）
> ◆この本は、 大人に は易しいです。しかし、子供には難しいです。（这本书对大人来说很容易，可是对孩子来说太难了。）

**３、动词 のに ( 基准、用途 )**
这个语法点和上面的一样，只不过名词用 に，动词要用其原形 + のに。

> ◆この写真はパスポートを申請するのに使います。（这张照片申请护照时用。）
> ◆このフライパンは 卵焼 きを作るのに使います。（这个平底锅是煎鸡蛋用的。）
> ◆このマンションは買い物するのに便利です。（这个公寓出去购物非常方便。）

**４、名词 + ばかり：**表示所列举的事物都是相同的
　　**动词 + てばかり ：**表示总是发生同样的事情或总是进行同样的动作

> ◆--- 何で野菜ばかり食べているんですか。
> 　--- 今、ダイエット中なんです。
> ◆林さんはカラオケで古い歌ばかり歌います。

> ◆張さんは毎日お酒を飲んでばかりいます
> ◆森さんはいつも失敗してばかりいます

**注意：**「 ばかり」「だけ」 都是表示限定的，他们有什么区别呢？
１.だけ 可以用来限定数字， ばかり 不能；用 ばかり 接数字在语法上没错 ，但是意义就变了，而不表示限定了。
如：

> 三つだけ食べました。／只吃了 3 个。
> 三つばかり食べました。／另外吃了三个。

２.だけ 可以与否定呼应，ばかり 不能
３.だけ 只表示没有例外，ばかり 可以表示反复进行的动作。
另外，ばかり 有不太理想的含义。

**５、小句 ( 动词简体形 / 形容词 / 形容动词 + な ) + のが＋見えます / 聞こえます**

> ◆空港の入り口に 警 ( けい ) 官 ( かん ) が立っているのが見えます。
> ◆－隣の部屋で子供たちが 騒 ( さわ ) いでいるのが聞こえますか。
> 　－はい、聞こえます。
> ◆彼が車に乗ったが見えました 。