**语法解释：**

**１、「ば」型：**
表示假定条件，分为动词的「ば」型和形容词「ば」型；
变化规则：

五段动词 (１类动词）：把基本型的最后一个音变成相应的「え」段上的音，再加上「ば」；
一段动词（２类动词）：把基本型的「る」变成「れば」；
カ变／サ变动词（３类动词）：把「くる」→「くれば」；「する」→「すれば」。

> **类型 　　　　基本形 　　　　ば 形**
> **五段动词（１类动词）**
> 書く　　　　かく 　　　　　 かけば
> 急ぐ 　　　いそぐ 　　　　いそげば
> 飛ぶ 　　　とぶ 　　　　　とべば
> 読む 　　　よむ　　　　　よめば
> 死ぬ 　　　しぬ 　　　　　しねば
> 待つ 　　　まつ 　　　　　まてば
> 売る 　　　うる 　　　　　うれば
> 買う 　　　かう　　　　　 かえば
> 話す　　　はなす　　　　はなせば

> **一段动词（２类动词）**
> 食べる 　　たべる　　　たべれば
> 見る 　　　みる 　　　　みれば
> 寝る 　　　ねる　　　　 ねれば

> **カ 变 / サ 变动词（３类动词)**
> 来る　　　くる 　　　 くれば
> する 　　　する　　　 すれば

形容词也有 ば 形，它的变化规则是：将形容词尾的 い 变为 ければ；

> ない——なければ
> 楽しい——楽しければ

**２.小句１ば、 小句２**
表示小句２ 成立必须满足小句１的事态产生条件。
使用 “～ば ” 的句子，原则上句尾不能使用表示意志，希望命令， 请求的表达方式。不过，如果“小句１”的谓语为状态性谓语或者“小句１” 与 “ 小句２” 的主语不同时，则不受上述条件限制。

> この大会で優勝すれば、オリンピックに出場することができます。
> 李さんに聞けば、分かりますよ。
> 部屋がもう少し、広ければいいのですが。
> 雨が降らなければ、ハイキングに行きましょう。

**３.小句１（简体形）なら、 小句 2**
用于根据对方的言谈或交谈时的现场情况来陈述自己的意见或想法，以及向对方提出要求或忠告，“小句２”为判断，命令，提议等表示说话者主观立场的内容。“小句１”为形容动词和名词时要在词干后加上 なら。

> 天安門にいくなら、地下鉄が便利ですよ。（如果去天安门，坐地铁很方便。）
> －－今日は忙しいんですが。
> －－忙しいなら、いかなくてもいいですよ。 ( 忙的话不去也行 )
> 今夜、もし暇なら、一緒に食事に行きませんか。
> －－会議の資料はどこですか。
> －－昨日のは知りませんが、今朝の会議の資料なら、机の上に置いておきました。
> 彼が犯人でないなら、すぐ釈放（しゃくほう）してください。

**４．名词 でも**
用于举出几个选项中有代表性的一项，一般不用于表示过去时态的句子。

> 映画でも見に行きませんか。（去看电影怎么样？）
> 運動でもしたらどうですか。（运动运动怎么样？）
> コーヒーでも飲みませんか。（喝点咖啡什么的怎么样？）
> ×　私は昨日喫茶店でコーヒーでも飲みました。

**５. 名１ とか　 名２ とか／小句１ とか 小句２ とか**
用于列举同样性质的例子。

> パーティーで、戴さんとか楊さんとか、いろいろな人に会いました。（联欢会上，碰到了小戴，小杨等许多人。）
> コートとか靴とか、たくさん買いました。（买了外套 ，鞋等好多东西。）