**语法解释：**

**1.可能式**
一类动词：基本形的最后一个音变成其え段上的音，再加上る。
如：

> かく——かける　　いそぐ——いそげる　　とぶ——とべる

二类动词：把基本形的る变成られる。
如：

> 食べる——食べられる　　寝る——寝られる

三类动词：

> くる——こられる
> する——できる

看一下下面的这个表格。第一行是“一类动词”，第二行是“二类动词”，第三行是“三类动词”；

> **可能形式 　　　可能形式 　　　可能形式 　　　　　可能形式**
> **（基本形）　　 （ない形） 　　　　（た形） 　　　　　（なかった形）**
> 書ける 　　　　書けない 　　　書けた 　　　　　書けなかった
> 食べられる 　　食べられない　 食べられた　　　 食べられなかった
> 来られる 　　　来られない　　来られた　　　　　来られなかった

**注意：**用“～ことができます”时动词前面的助词不发生变化，但使用可能形式时，动词前面的助词を变成が；

> 李さんは日本語を話すことができます。
> 李さんは日本語が話せます。

**2.小句（基本／ない形） ように、小句**
“ように”表示“为了使某种状态成立”的意思。

> よく見えるように、大きく書きました。（为了让人看得清楚，把字写得大大的。）
> 風邪を引かないように、気をつけています。（为了不感冒，一直注意身体。）

**区别：**
ように、ために，二者都表示“为……／为了……”，但其用法不同；
（1）ように前面一般是非意志性的变化或状态。动词一般为，可能形态的基本形/ない型；
ために表示意志性动作的目的，因为通常接动词的基本形；
（1）ように前面的主语可以与后面的句子主语不一致.而ために前后句子的主语必须一致。

**3.小句（基本形/ない形） ようになります**
表示能力，状态，习惯等变成了某种状态。
接续：非意志性动词的基本形／ない形；意志性动词的可能形式的基本形／ない形

> けがが治って、歩けるようになりました。（伤已经痊愈，能够走路了。）
> 平仮名を間違えないようになりました。（已经不会搞错平假名了。）

**4.小句（基本形／ない形） ようにします**
表示努力使某种行为，状况变成现实。
接续：一般接意志性动词的基本形／ない形
表示平时留心做某种已经成为习惯的行为时，常用“～ようにしています”。

> 陳さんは毎日、英字新聞を読むようにしています。（小陈坚持每天看英语报纸。）
> 毎朝、七時に起きるようにしています。（每天早上坚持7点钟起床。）