语法解释：

**1.小句1 て　　＋小句2
小句1 ないで＋小句2**
表示进行“小句 2”的动作主体处于“小句 1”的状态时，“小句 1”句尾使用“动词 て 形”或“动词 ない 形＋で”。

> ◆　眼鏡をかけて本を読みます。（戴着眼镜看书。）
> ◆　手を挙げて横断歩道を渡ります。（举着手过人行横道。）
> ◆　今日は傘を持たないで出かけました。（今天没有带伞就出门了。）

“〜ないで”也可以说成“〜ずに”，“〜ずに”是古日语的残留形式，多用于书面语。

> ◆　今日は傘を持たずに出かけました。（今天没有带伞就出门了。）

以前我们曾经学过“〜て”的 ① 表示动作相继发生；② 表示并列；③ 表示原因、理由等连接动词的3种用法。在这些用法中，“〜て”前后的主语可以不一致。然而，本课学习的表示动作主体状况的“〜て”，其前后的主语必须一致。

> ◆　春が過ぎて、夏が来ました。（春天过去，夏天来了。）[动作相继发生]
> ◆　李さんが来てくれて、わたしはうれしかったです。（小李来了，我非常高兴。）[原因]

**2.小句1（简体形）ために、小句2　②　[原因、理由]
　　　名　　＋の＋ために、小句　　②　[原因、理由]**
表示“小句 1”是“小句 2”的原因、理由。“小句 1”表示的是非意志性的事态或状态。“小句 1”为二类形容词小句时使用“二类形容词＋な＋ために”的形式。多用于书面语或比较郑重的场合。

> ◆　事故があったために、電車が遅れたんです。（由于发生事故，电车晚点了。）
> ◆　明日マラソン大会があるために、この道路は通行禁止になります。（明天有马拉松大会，所以这条路禁止通行。）
> ◆　この村は交通が不便なために、住んでいる人が少ないです。（这个村子因为交通不便，居住的人很少。）

前接名词时，用“名词＋の＋ために”的形式。

> ◆　道路工事のために、道が込んでいます。（因为施工，道路非常拥堵。）

与“〜から”　“〜ので”　“〜て”相比，“〜ために”更多的用于表示不情愿的事情的原因。

> ❍　部長になったから、給料が増えました。（因为单个部长所以工资增加了。）
> ❍　部長になったので、給料が増えました。（因为单个部长所以工资增加了。）
> ❍　部長になって、給料が増えました。（因为单个部长所以工资增加了。）
> ✕　部長になったために、給料が増えました。

另外，“〜から”　“〜ので／んで”和“〜て”可以用来结句，而“〜ために”没有这种用法。

> —　遅かったね。（你来晚了。）
> —　❍　うん、事故があったから。（嗯，出事故了。）
> 　　❍　うん、事故があったんで。（嗯，出事故了。）
> 　　❍　うん、事故があって。（嗯，出事故了。）
> 　　✕　うん、事故があったために。

**参考：**第34课学习了“〜ために”表示目的的用法，表示目的时，“ために”前面为意志性动词的基本形，而且“小句 1”和“小句 2”的动作主体相同。

> ◆　海外旅行をするために、貯金しています。（为了去海外旅游，一直在攒钱。）

**3.动 ていきます／きます**
“动词 て 形＋いきまう／きます”的形式有下面几种情况。

（1）“〜ていきます／きます”表示以说话人为起点的移动的方向
接在“帰ります”　“歩きます”　“走ります”　“泳ぎます”　“飛びます”　“乗ります”等表示移动的动词后面，“〜ていきます”表示由近及远的移动，“〜てきます”表示由远及近的移动。

> ◆　李さんは急いで帰っていきました。（小李急急忙忙的回去了。）
> ◆　ずいぶんたくさん人が乗ってきましたね。（上来这么多人啊！）

（2）“〜ていきます／きます”表示一种独立的动作
　　　——“て”前面的动词也表示一种独立的动作
“〜ていきます／きますて”接在一部分动词后面时表示一种独立的动作。“动词 て 形＋いきます／きます”分别表示两个相继发生的动作。

> ◆　去年、日本で歌舞伎を見てきました。（去年，在日本看了歌舞伎。）
> ◆　疲れているんでしょう？ちょっと休んでいきなさい。（累了吧？歇会儿再走吧。）

（3）“〜ていきます／きます”表示一种独立的动作
　　　——“て”前面的动词表示动作主体的状况
“〜ていきます／きます”接在一部分动词后面时表示一种独立的动作。“〜て”前面的动词表示“いきます／きます”的动作主体的状况。这里的“〜て”即是本课“语法解释 1”里的“〜て”。

> ◆　子供を病院に連れて行きます。（带孩子去医院。）
> ◆　明日お弁当を持ってきてください。（明天请带盒饭来。）

（4）“〜てきます”表示循环性的动作
在口语中，“〜てきます”常常用于描述说话人或其他人去了一个地方，然后又回到原来的场所的情况。

> ◆　ちょっと手紙を出してきます。（我去奇封信就回来。）
> ◆　ちょっと手を洗ってきます。ここで待っていてください。（我去洗洗手就来。情在这里等我。）



**表达及词语讲解：**

**１. も　[超出预想]**
助词“も”有时可用来表示数量比事先预想的或应有的多时的心情。应用课文中在“２度（两次）”后面加“も”表示说话人觉得因为发生火灾而烧过两次实在太多了。

> ◆　天安門は、火事のために２度も焼けたことがあるんですよ。（天安门因为火灾烧毁过两次。）
> ◆　今日は３リットルも水を飲みました。（今天喝了足有 3 升水。）

**２. 遠く**
第３１课学习了一类形容词词尾“い”变成“く”后可以用作副词，不过“遠く”“近く”属例外。它们一般不用来修饰动词，而是用作名词，分别表示“远处”“近处”的意思。

> ◆　今朝は霧がかかっているために、遠くまで見えないと思いますが。（今天早上有雾，我想可能看不远。）
> ◆　近くに銀行はありませんか。（附近有银行吗？）

**３. 絶対**
“絶対”既可以修饰否定的内容，也可以修饰肯定的内容。应用课文中的“絶対来たい”里的“絶対”是用来修饰肯定的内容的。有时后面加“に”成“絶対に”，但意思不变。

> ◆　わたしは映画を見て、絶対来たいと思っていたんです。（我就是看了电影，才想一定来这儿看看的。）
> ◆　森さん、約束の時間は７時です。絶対に遅れないでくださいね。（森先生，约好的时间是 7 点。请千万别迟到呀！）

**４. せっかく**
“せっかく～”译成汉语为“特意”“好不容易”等，其含义是对某种行为或事态的价值应充分利用。应用课文中表示既然来了北京就应该充分利用在北京逗留的时间参观一些地方。

“せっかく”一般用来修饰动词，但也有用在“です”前面的情况，如“せっかくですから”“せっかくですが...”。当别人劝说自己做某事时，接受其好意时用“せっかくですから”，拒绝时则用“せっかくですが...”。

> ◆　せっかく北京来て、ここを見ないで帰ることはできませんよ。（好容易来到北京，不看看这儿是不能回去的。）
> ◆　コーヒー入れましたから、どうぞ。
> 　ーーせっかくですが、時間がないので、失礼します。（咖啡冲好了，请。——谢谢，不过我没时间了，这就告辞了。）