**语法解释：**

**１、动 ところです**
表示动作处于某种阶段。

（１）动（基本型） ところです（表示动作即将进行）

> ◆ これから友達と食事に行くところです 。（我正要和朋友一起去吃饭。)

（２）动+ ているところです （表示动作持续）

> ◆ 本を読んでいるところです。（正在看书。)

（３）动+ たところです　　（表示动作或事件刚刚结束)

> ◆ さっき、家に帰ってきたところです。（刚刚回到家。)

**２、动　たばかりです**
动作或事情刚刚结束，与“动 たところです”用法基本相同。

> ◆このモノレールは去年開通したばかりです。（这条单轨铁路是去年刚开通的。)
> ◆私は先月中国に着たばかりです。（我上个月刚来中国。)
> ◆この本は昨日読んだばかりです。（这本书我昨天刚看完。)

注意：“～たばかりです”可以表示动作行为结束后经过了较长时间的事态，
　　　“～たところです”一般用于表示动作行为结束后经过的时间极短的事态。

**３、动 始めます／出します**
表示动作或变化的开始。接续方式：动词ます型
区别：～始めま：一般用于表示动作,变化开始。
　　　～出します：偏重于表示突然出现了某种情况。

> ◆この本は昨日読み始めたばかりです。（这本书我昨天刚开始看。)
> ◆雨が降り始めました。（开始下雨了。)
> ◆彼が急に怒り出してびっくりしました。（他突然发起火了，把人吓一跳。)

**４、动　続けます**
表示动作或状态不间断的持续。 接续方式：动词ます型。

> ◆3時間歩き続けました。（持续步行了3个小时。)
> ◆車のオイルが漏れ続けています。（汽车的油一下在漏着。)

**５、动 終わります**
表示动作或行为的结束，用于该动作行为具有一定的量，而且即将结束。接续方式：动词ます型。

> ◆その本はもう読み終わりました。（把那本书看完了。)
> ◆先週もらった薬はもう飲み終わりました。（上周拿到的药已经吃完了。)



**表达及词语讲解：**

**１、お待たせしました。**
お待たせしました（让你久等了）－－让别人等待后用语。
约会迟到时一般用：お待たせして、すみません。应用课文中的すみません。お待たせして。是倒装形式。

> 森　：すみません。お待たせして。（对不起,让你们久等了)
> 小野：いいえ、私たちもちょうと前に着いたところです。（没关系，我们也刚到)

（点菜后）

> 店員：お待たせしました。どうぞ。（让你久等了，请慢用)

**２、チケット　と　券**
チケット是外来词，现在用得较多。
券呢，多用来构成复合词，如：入場券等。

**３、まだ耳の奥に音楽が残っています。(耳边还回响着音乐)**
在日语中“耳边”不能说“耳のそば”。
正确的说法是：耳の奥。