**语法解释：**

**１.名は(名に)动（ら）れます**
表示被动时，动作对象做主语，而动作主体用助词“に”表示。

> ■ 部長は李さんをほめました。(部长表杨小李了)
> ■ 李さんは部長にほめられました。(小李受到了部长的表杨)
> ■ 森さんは小野さんに食事に誘われました。(森先生被小野邀请去吃饭了)
> ■ 李さんは部長にほめられませんでした。(小李没有被部长表杨)

**２.名は名に名を动（ら）れます**
物主做被动句主语，一般表示该中物的拥有者受到了某种麻烦或损失。

> ■ 森さんは馬さんのカメラを壊しました。（森先生把小马的照相机弄坏了
> ■ 馬さんは森さんにカメラを壊されました。（小马让森先生把照相机给弄坏了)
> ■ 李さんは昨日犬に手をかまれました。（小李昨天被狗咬了手)
> ■ 森さんは田中さんに本を汚されました。（森先生让田中先生把书给弄脏了)

**３.名は名に动（ら）れます**
表示被害的被动句。

> ■ 小鳥が逃げました。（小鸟飞走了)
> ■ 陳さんは小鳥にげられました。（老陈的小鸟飞走了。)
> ■ 張さんは隣の人に夜遅くまで騒がれました。（邻居吵到很晚，小张(休息)受到了影响)
> ■ 食事中，隣の人にタバコを吸われました。（吃饭的时假，旁边有人抽烟[我非常不愉快])

**４.名が/は动（ら）れます**
事物做主语的被动句，主体一般是不确定的群体。

> ■ ２０１０年に上海で万博が開かれます。（２０１０年将在上海办世博会）
> ■ ２０１０年の万博は上海で開かれます。（２０１０年的世博会在上海）
> ■ 駅前に高いビルが建てられます。（车站附近建起了高楼）

**５.名は名によって动（ら）れます**
事物做主语的被动句，主体是特定的。

> ■ この車は日本の有名なデザインナーによって設計されました。（这款车是由日本著名设计师设计的)
> ■ この本は山田先生によって書かれました。（这本书是由山田先生所著)