**语法解释：**

**１.　小句１（动词 た 形／ない 形）まま小句２
名　　　　　＋の＋まま小句**　
表示将理应改变的状态保持着去进行另外的动作。“まま”前为肯定形式时用“动词 た 形＋まま”，“まま”前为否定形式时用“动词 ない 形＋まま”。

> ◆　テレビをつけたまま、出かけてしまいました。（开着电视就出门了。）
> ◆　李さんはコートを着たまま、ベッドで寝てしまいました。（小李穿着外套就躺在床上睡了。）
> ◆　馬さんは行き先を告げないまま、家を出てしまいました。（小马没有说去哪里就离开了家。）

前接名词时，用“名词＋の＋まま”的形式

> ◆　わたしたちは空腹のまま、出発しました。（我们空着肚子就出发了。）

**注意：**“まま”前不能用敬体形。

> ✕　テレビをつけましたまま、でかけてしまいました。

**２.　小句１（简体形） のに、小句２**
表示在“小句 1”的情况下发生的“小句 2”的情况不符合常识常理。如果“小句 1”为二类形容词小句和名词小句时，要用“二类形容词／名词＋な＋のに”的形式。

> ◆　目覚ましをかけておいたのに、今朝は起きられませんでした。（尽管上了闹钟，今天早上还是没起来。）
> ◆　今日はこんなに寒いのに、森さんは寒くないと言いました。（今天尽管很冷，森先生却说不冷。）
> ◆　この家は駅から近くて便利なのに、買う人がいません。（这个房子离车站近而方便，却没有人购买。）
> ◆　田中さんは作家なのに、読書が嫌いです。（田中先生尽管是作家却讨厌读书。）
> ◆　森さんは昨日病気だったのに、出勤しました。（森先生昨天生着病却去上班了。）

**注意：**“のに”前一般不用敬体形。
✕　電源を入れましたのに、動きませんでした。。

“〜が”、“〜けど”的意思与“〜のに”相近，但其前后的两个小句独立性强，因此“小句１”句尾可以使用“〜です”“〜ます”“〜でしょう”等形式，并且“小句２”可以为命令句。与此相反，“〜のに”前后的两个小句独立性弱，因此“小句１”句尾不可以使用“〜です”“〜ます”“〜でしょう”等形式，并且“小句２”也不可以是祈使、请求的句式。

> ❍　寒いですが、換気のために窓を開けてください。（虽然寒冷，不过为了换换空气，请打开窗户。）
> ✕　寒いのに、換気のために窓を開けてください。

**３．小句（简体形） はずです**
表示根据某种理由做出某种推断。用于对所推测的内容非常有把握的情况。小句为二类形容词小句和名词小句时，分别使用“二类形容词＋な＋はずです”“名词＋の＋はずです”的形式。

> ◆　会議は５時までですから、もうすぐ終わるはずです。（会议５点钟结束，应该快完了。）
> ◆　この映画は人気がありますから、観客は多いはずです。（这部电影很受欢迎，看的人应该很多。）
> ◆　キムさんはこの大学の学生のはずです。（金女士应该是这所大学的学生。）

由于“〜はずです”表示的是根据某种理由做出的判断，因此既可以用于说话人自身经历过但记忆已经不十分准确，也可以用于实际情况与自己的考虑不一致。

> ◆　たしか、書類は机の上に置いたはずです。（我记得文件应该是放在桌子上了。）
> ◆　清水さんはまだ来ていませんが、今日は来るはずです。（清水先生还没有来，不过今天应该会来。）

**４．小句（简体形） はずがありません**
“〜はずがありません”是“〜はずです”的否定形式，表示根据某种理由做出某种否定性的推断，也可以说成“〜はずはないです”。小句为二类形容词小句和名词小句时把其简体形的“た”换成“である”，使用“二类形容词／名词＋である＋はずがありません”的形式。

> ◆　張さんは入院中ですから、旅行に行くはずがありません。（小张在住院，不可能去旅行。）〔听到了小张去旅行的传言〕
> ◆　７月のオーストラリアは冬ですから、暑いはずがありません。（7 月的澳大利亚正好是冬季，不可能热。）〔被问到 7 月的澳大利亚是否热〕
> ◆　太田さん、遅いですね。
> 　 ーーええ。でも、太田さんは責任者ですから、遅れるはずはないんですが…。（太田先生真够晚的。——是啊。太田先生是负责人，不应该迟到呀……）
> ◆　森さんはスキーがあんなに上手ですから、初心者であるはずがありません。（森先生的滑雪技术那么好，不可能是初学者。）〔森先生自称是初学者，但实际水平很高〕



**表达及词语讲解：
**

**１. 目覚ましをかけます**
“目覚まし”是“目覚まし時計（闹钟）”的省略说法。设定时间一般说“目覚ましをかけます（上闹钟）”。也可以说“目覚ましをセットします（上闹钟）”“アラームをセットします（上闹钟）”。

**２. おととい送ったんですものね**
句尾形式“～ですもの”表示原因、理由。一般用于关系密切的人之间。与“～ですから”相比，“～ですもの”语气较弱。主要用于表示与说话人本身相关的理由。因此常常具有一种申明自己的行为是正当的语感。使用者多为女性。

应用课文中，小李认为自己一方确实已经寄出了文件，对方不可能没有收到，因此使用了“おととい送ったんですものね（前天寄出去的嘛）”。

> ◆ 〔田中（甲）跟女同事（乙）说话〕
> 　甲：今月から給料が上がったそうですね。（听说从这个月开始涨工资了呀。）
> 　乙：こんなにたくさん仕事しているんですもの。当然でしょう。（工作量这么大，当然（应该涨）啦！）

小孩子和部分女性使用“～ですもの”的简体形式“～だもの”时，常发音为“～だもん”。与“～ですもの”“～だもの”相比，“～だもん”有一种撒娇的语感。

> ◆ 〔母亲（甲）问孩子（乙）〕
> 　甲：どうして宿題しないの？（为什么不做作业？）
> 　乙：学校にノートを忘れちゃったんだもん。（把作业本忘在学校了嘛。）

**３. せっかく～のに**
第３９课学习了“せっかく（特意）”，本课学习其与“のに”呼应使用的形式“せっかく～のに”。
“せっかく～のに”表示对自己或对方的付出没有得到相应的回报或没有收到预期的效果而表示惋惜、遗憾的心情。

> ◆　せっかくアメリカに留学したのに、英語が上手になりませんでした。（煞费苦心去了美国留学，英语却没能学好。）
> ◆　せっかく教えてあげたのに、彼は全部忘れてしまいました。（特意教了他，他却忘得一干二净。）
> ◆　せっかく来てくれたのに、留守にしてすみませんでした。（您特意来一趟，我却不在，实在抱歉。）

**４. こちらこそ**
第１课学习了当对方说“どうぞよろしくお願いします（请多关照）”时，应该紧跟着回应“こちらこそ”的说法。
应用课文中，太田向森道歉说“すみませんでした”之后，森回答说“いえ、こちらこそ”。这里的“いえ”是针对对方的道歉而说的，表示“不值得道歉”。“こちらこそ”后面省略了“すみませんでした”，是就自己事先没有联系好就贸然前去拜访表示歉意。

> ◆ 〔路上擦身而过碰着了肩〕
> 　あっ、すみません。（哎呀，对不起。）
> 　——いえ、こちらこそ。（哪里，是我不好。）

**５. 早速**
表示迅速进行某种行为的情况。“すぐ”也具有相近的语义，但与“すぐ”相比，“早速”倾向于表示说话人或听话人积极主动地开始行动，而不能用于客观描写。
应用课文中，太田说“早速、企画案を検討してみます（马上组织讨论策划方案）”，给人一种态度积极，热情向上的感觉。

另外，“早速”在书信里有一种习惯用法，这时候的“早速”不能用“すぐ”来代替。

> ◆　早速のお返事、どうもありがとうございました。（你这么快就给我回信了，非常感谢。）
> ◆　早速ですが、次回会議の日程をお知らせします。（现在请允许我通知您下一次会议的日程。）