**表达及词语讲解：**

**１.お手伝い「动词转换为名词]**
お手伝い是动词お手伝います的“ます”去掉形。再接表示尊敬的“お”构成的名词。

**２.～のではないでしょうか**
这个表达形式由：の+ではない+でしょうか构成，ではない表示否定。
でしょうか是比较礼貌的疑问形式，是“不是～吗?”的意思。

> アルファベットは分かりにくいので、避けたほうがいいのではないでしょうか。（英语字母比较晦涩，还是避开比较好)

**３.ぐっと[象声词]**
本意表示动作急促，力度大，引申为变化的幅度大或动作迅猛。

> 商品のイメージがぐっとよくなって、消費者が安心して買えると思います。（商品形象要好得多，消费者就会放心购买。）