**语法解释：**

**１、小句(简体形)ようです 名+の+ようです。**
表示根据说话人感知的某种情况进行推测。

> ◆ 玄関のところにだれかいるようです。（门厅那里好像有人。）
> ◆ エンジンが故障したようです。（好像是发动机出了故障。）
> ◆ 店の前には行例ができています。あの店の料理はおいしいようです。（那个饭店前面排起了长队，看起来菜的味道不错。）

前面接名词时，用“名词+の+ようです”的形式。

> ◆ 遠くから何か飛んできます。飛行機のようですね。
> --そのようですね。
> （什么东西从远处飞了过来，好像是飞机。--好像是。）

**２、小句(简体形)みたいです**
与～ようです基本相同，表示根据说话人感知的某种情况进行推测。但小句(简体形)みたいです。不能用于书面语。

> ◆小野さんは森さんが好きみたいです。（小野好像喜欢森先生）

**３、小句（简体形）らしいです**
らしいです可以表示根据观察到的情况进行推测，也可以用来婉转地叙述听来的消息。

> ◆今度の社員旅行は韓国へ行くらしいです。（下次的全社旅行好像是去韩国。）
> ◆李さんは頭が痛いらしいです。（小李好像头痛。）

**４、动词、一类形、二类形+過ぎます**
表示某种动作或事物的性质等超过了正常的量或程度。

> ◆昼ご飯を食べ過ぎました。（午饭吃多了）



**表达及词语讲解：**

**１、試験に合格しました。**
意思是“考试考中了”，这里的“に”表示“成功”或“失败”的对象。

**２、おかげさまで**
用于对对方的关心，惦念表示感谢时，可以只用“おかげさまで”也可以后续一些其他句子。

> ◆ 風邪はいかがですか。
> ええ、おかげさまで、元気になりました。

**３、何と言っても**
表示从多种因素中着重选择一种。原意是“不管别人怎么说”。应用课文中的“何と言ってもおいしさです”表示“不管怎么说首先是要好喝”。

> ◆ ご主人のどこが好きですか。
> 何と言っても、まじめで優しいところです。