**语法解释：**

**１.动+ていきます／きました\[持续\]\[变化\]**
在第39课学过“动词て形+いきます／きます”表示空间移动的用法，今天主要学习其表示从基准时间观察的动作（一直持续或性质，状态）的变化的用法。动作的持续或性质，状态的变化在基准时间以前时用“～てきました”，在基准时间以后时用“～ていきます”。

> ◆少子化が進んで、日本の人口はだんだん減っていくでしょう。（孩子减少现象日益加剧，日本的人口将会越来越少吧。）
> ◆最近、中国へ旅行に行く日本人が増えてきましたね。（最近，到中国旅行的日本人多起来了。）

**２.动+てきました[出现]**
除这外句型还有表示某种状态的开始或者出现，不过，只限于前面接动词的非意志型。

> ◆ずっと本を読んでいたので、目が疲れてきました。（一直在看书，眼睛累了。）
> ◆お母さん、雨が降ってきたよ。（妈妈，下起雨来了。）

**３.小句１し、小句２し、小句３**
表示“并列的叙述几个事项”，し前面可以是简体型，也可以是敬体型。另外，“小句1，小句2”的主语が多用も代替。

> ◆休みだし、天気もいいし、どこかに出かけませんか。（今天休息，天气也不错，去哪儿玩儿玩儿吧？）
> ◆にぎやかだし、高いビルが多いし、なんか東京に似ていますね。（又繁华，高层建筑又多，总觉得有点儿像东京啊！）

**４.动／形＋ば 动／形＋ほど +小句**
表示：某性质的程度与其相关的动作，性质成正比关系。

> ◆商品は安ければ安いほど売れるんでしょう？（商品越便宜越好卖吧？）
> ◆住めば住むほど上海のよさが分かりますよ。（越住越能体会到上海的好。）
> ◆結婚式のスピーチは、短ければ短いほどいいと言われていますね。（大家都说结婚典礼上的致辞越短越好。）



**表达及词语讲解：**

**（１）～ていきます／きました**
*接续：接在动词第二连用形后。
*意义：表示从一段时间到另一段时间，某一动作一直持续或性质状态的变化一直在持续。变化的时间如果是从以前到现在，那就是用“～てきます”，如果变化的时间是从现在到以后，那就是用“～ていきます”。

例：

> ①会社の売上が上がってきました。（公司的营业额一直在上升。）
> ②休みの時間が減ってきました。（休息的时间减少了。）
> ③頑張っていきます。（一直努力下去。）
> ④進んでいきましょう。（继续做下去。）
> ⑤これからもふえていくでしょう。（以后会继续增加下去吧。）

**（２）～てきました**
*接续：接在非意志性动词的第二连用形后。
*意义：表示某种状态的开始或出现。

例：

> ①眠くなってきました。（想睡觉了。）
> ②雪が降ってきました。（下雪了。）
> ③コーヒーが出てきました。（咖啡煮好了。）
> ④人が入ってきました。（有人进来了。）

**（３）～し、～し、**
*接续：简体型或敬体型均可。但要注意形容词词干和名次后要加“だ”，敬体时用“です”。
*意义：表示几个相同事项的并列。
例：

> ①李さんは頑張っているし、能力もあるし、いい人ですね。（小李又努力又有能力，是个好人。）
> ②牛丼は手軽だし、うまいし、よく食べます。（牛肉饭又便宜又好吃，我经常吃。）
> ③この辺は交通の便もいいし、家賃も安いし、住みやすい。（这一带交通又方便，房租又便宜，很适合居住。）
> ④仕事が大変ですし、給料も安いし、やめましょうか。（工作又累工资又低，辞了吧。）

**（４）～ば～ほど～**
*接续：“ば”前面接动词、形容词的假定形，“ほど”前接动词、形容词的终止形。
*意义：表示一方面的条件或情况的程度越高，另一方面的相关情况的程度也会相应提高。也就是说两个相关事项的条件互相成正比例的关系。

例：

> ①頑張れば頑張るほど、成績がよくなります。（越努力成绩越好。）
> ②食べれば食べるほどおいしいです。（越吃越好吃。）
> ③声は高ければ高いほど、元気が出てきます。（声音越大越能打起精神。）

*如果是形容词的话有两种接续：“词干+なら+词干+なほど”或者“词干+であれば+词干+なほど”。

例：

> ①静かなら静かなほど勉強にいいです。（越安静越有利于学习。）
> ②静かであれば静かなほど勉強にいいです。（越安静越有利于学习。）

**（５）で／へ／から／まで／と＋の**　
*接续：“の”后面接名词。
*意义：译成汉语分别为“在…地方进行的”，"用...做的”，“给/寄往/通向...的”“来自...的”，“同...进行的”等等。

例：

> ①職場でのつきあい。（在职场上的交往。）
> ②京都へのバス。（开往京都的巴士。）
> ③ふるさとからのあいさつ。（来自家乡的问候。）
> ④成功までの道。（通向成功的道路。）
> ⑤先生との交流。（和老师的交流。）