**语法解释：**

**１．名＋の／动（简体形）ようです　　②　[比喻]
　　　名　／动（简体形）みたいです　②　[比喻]**
第４４课学习了“～ようです”“～みたいです”表示推测的用法，除了表示推测以外，这两个形式还可以用来表示比喻。表示比喻时多与副词“まるで”呼应使用。

> ◆　これは柔らかくて、まるで本物の毛皮のようです。（这个软软乎乎的，好像真皮一样。）
> ◆　まるでヨーロッパの町並みを見ているようですね。（真像看到了欧洲的街道。）
> ◆　この野菜、まるで果物みたいですね。（这种菜好像水果一样。）

除了用于句尾以外，经常以“～ような／みたいな＋名词”或“～ように／みたいに＋动词／形容词”的形式来修饰名词、动词或形容词。

> ◆　まるでテレビのドラマのような出来事ですね。（真好像是电视剧里发生的事情一样。）
> ◆　鳥のように空を飛んでみたいなあ。（我想像小鸟一样在天空飞翔。）
> ◆　先生みたいに上手に日本語が話せるようになりたいです。（我想像老师那样流利地说日语。）

**２．名１＋らしい＋名２　[典型性]**
第４４课学习了“～らしい”表示推测的用法。“～らしい”还可以用“名词 １＋らしい＋名词２”的形式，即接在“名词１”后表示“名词２”具有“名词１”的典型特征。这种情况下多与副词“いかにも”呼应使用。

> ◆　この着物はいかにも日本らしい柄ですね。（这件和服的花纹是典型的日本式。）
> ◆　今日は春らしい天気です。（今天像是春天的天气。）
> ◆　ナンキン路はいかにもシャンハイらしい所ですよ。（南京路是上海最具代表性的地方。）

参考：如果“名词１”与“名词２”为同一个名词时，意思是“真正意义上的～”“像样的～”。

> ◆　仕事らしい仕事はしたことがありません。（我没干过像样的工作。）
> ◆　このごろ忙しくて、食事らしい食事をしていません。（最近很忙，没正经吃过一顿饭。）

**３．名 [时间]までに**
“時間＋まで”表示动作持续的最后时间，如“３時までレポートを書きます（报告写到 3 点）”，意思是写的动作持续到３点。而在形式上与此相似的“時間＋までに”，则表示某种事态发生或完成的期间的终点，如“３時までにレポートを書きます（3 点以前完成报告）”表示完成报告的截止时间是 3 点。

> ◆　明日の９時までにこの書類を完成させなければなりません。（明天９点之前必须完成这份工作。）
> ◆　今月の末までに、新しい家を見つけたいです。（在月底之前我想找到一处新房子。）
> ◆　来月の初めまでに事務所開設の準備を済ませたいです。（下个月初之前，要完成开设事务所的所有准备工作。）

**４．名＋の／动（简体形）＋間／間に**
“～間”表示某种行为或事态持续的时间段，如“学校が休みの間、アルバイトをします（学校放假期间，我打工）”表示打工所持续的时间段。“～間”多与副词“ずっと”一起使用。

“～間に”表示某种行为或事态发生或完成的时间范围，如“学校が休みの間に、アルバイトをします（学校放假期间，我想打工）”表示“打工”这一行为将发生在假期内。

> ◆　学校が休みの間、アルバイトをするつもりなんだ。（我打算在学校放假的时候打工。）
> ◆　部屋の中を見ている間、ずっと外で車の音がしていましたよ。（我们在看房间里面的时候，外面一直是过车的噪音。）
> ◆　わたしが留学している間に、家の周りもずいぶん変わりました。（我留学期间，我家那一带发生了很大的变化。）
> ◆　子供が寝ている間に、部屋を掃除しました。（趁孩子睡觉的时候，我打扫了房间。）

**５．名のような味／においがします**
感觉到某种味道或气味时用“味／においがします（有味道／气味）”。

> ◆　この牛乳、変な味がするけど、いつ買ったの？（这牛奶有股怪味儿，你什么时候买的？）

在这种表达的基础上，前面再加上本课所学的表示比喻的“～ようです”，就成为“～のような味／においがします”的形式。

> ◆　この野菜、レモンのような味がしますね。（这菜有股柠檬的味道。）
> ◆　このスープは、日本のみそ汁のようなにおいがします。（这汤有股日本酱汤的味儿。）

除了“味／におい”之外，表示听觉的，如“声／音”，表示感觉的，如“感じ（感觉）”等也用“～がします”的形式，即“声／音／感じがします（有声音／感觉）”。

> ◆　外で子供の声がします。（外面有孩子们的声音。）
> ◆　外でずっと車の音がしていましたよ。（外面一直有汽车的声音。）
> ◆　ここには昔来たことがある感じがします。（我觉得以前来过这里。）

**注意：**这里的“～します”绝对不能说成“～あります”即“✕においがあります”“✕声があります”。

**参考：**另外，表示身体状况的词语也可以加在“がします”的前面使用，如“頭痛がします（头疼）”“寒気がします（感到发冷）”。

> ◆　さっきから、ちょっと吐き気がするんです。（从刚才开始，觉得有点儿恶心。）



**表达及词语讲解：**

**１. 済ませたい**
“済ませます”是他动词，意思是“结束某件事”。与此对应的自动词是“済みます”，意思是“事情结束”。

> ◆　来月の初めまでには、事務所開設の準備を済ませたいです。（下个月初之前，要完成开设事务所的所有准备工作。）
> ◆　事務所開設の準備が済みました。（开设事务所的准备工作完成了。）
> ◆　外で食事を済ませました。（我在外面吃完饭了。）
> ◆　食事はもう済みました。（已经吃完饭了。）

**２. ～んじゃないですか　[婉转陈述意见的表达②]**
第43课学习了“～のではないのでしょうか”，这里的“～んじゃないですか”和“～のではないのでしょうか”意思基本相同，也是一种婉转陈述意见的表达，不过其礼貌程度比“～のではないのでしょうか”略低一些。

> ◆　ここ、いいんじゃないですか。（这儿不错呀。）
> ◆　さっきのはもっと広かったんじゃないですか。（刚才那家不是更大吗？）
> ◆　最近、あの人暇なんじゃないですか。（我想最近他有空，你说呢？）

**３. いかにも**
表示特别像某种样子或浓厚的具有某种性质，多与“～らしい”呼应使用。“～らしい”有表示推测和表示典型性两种用法，与“いかにも”呼应使用时，只能表示典型性。

> ◆　うちの子供は将来宇宙飛行士になりたいんだって。——いかにも子供らしい夢ね。（我的孩子说，将来想成为一名宇航员。——真是名副其实的孩子的理想啊。）
> ◆　じゃあ、南京路に行きましょう。いかにも上海らしい所ですよ。（那么，去南京路吧。那儿的确是上海最具代表性的地方。）
> ◆　眼鏡をかけているあの人は、いかにも大学の先生らしいです。（戴眼镜的那个人真像大学老师。）