**语法解释：**

**１、敬语**
敬语用于对会话中涉及的人物或者听话人表示敬意。现代日语的敬语可粗略地分为以下三类：
尊他语：用抬高会话中的人物或听话人一方的方式表示敬意。
自谦语：用压低说话人自身或说话人一方的主式表示敬意。
礼貌语：通过使用～です，～ます等礼貌的说法，表示对听话人的敬意。

**２、动られます**
动词的被动形式也可作为尊他语的一种。

> 周先生は明日日本へ行かれます。
> 今朝何時に起きられましたか。
> 部長は毎朝公園を散歩されるそうです。

**３、お+一类动／二类动になります**
尊他语的另一种表达形式是“お+动词的ます形去掉ます+になります”.

> お客様はもうお帰りになりました。（客人已经回去了）
> お食事はもうお済になりましたか。（你已经用过饭了吗？）
> 旅行の日程はもうお決めになりましたか。（旅行日程你已经定下来了吗？）

４、**お+一类动／二类动ください
　　ご+三类动的汉字部份ください**
劝说听话人做有益于听话人或有益于公共利益的事情。

> どうぞお座りください。（请坐）
> エスカレーターをご利用ください。（请利用电梯）
> こちらのドアからお入りください。（请从这个门进去）

**５、尊他语的特殊形式
**

> 先生、何を召し上がりますか。（先生你吃点什么）
> もう、その資料をご覧になりましたか。（你看了那份资料了吗？）
> 小野さん、木村部長、何時に戻るっておっしゃいましたか。
> 木村部長ですか。先ほど戻るっていらっしゃいましたよ。
> （小野，木村部长说几点回来？
> 部长刚才已经回来了呀。）



**词语与用法说明：**

１.～ていらっしゃいまし**た**
是「～ています、ていきます、てきます」的敬语形。

２.～てくださって
気にいってくださって（满意就好）课文中表示一种对总经理欣赏自己选定的事务所表示感谢的含义。它是てくれて的礼貌说法。

**注意：**「～てくれます、～てくださいます」必须在得过别人的恩惠，从而想人感谢对方的场合下用，否则不自然。