**语法解释：**

**１．自谦语**
自谦语是通过压低说话人自身或说话人一方的形式表示敬意的表达方式。如果别人谈到自己的家人或自己公司的上级时，也使用自谦语。

**２．お＋ 一类动／二类动　します
　　ご＋ 三类动的汉字部分 します**
“お＋一类动词／二类动词的ます形去掉ます＋します”“ご＋三类动词的汉字部分＋します”是自谦语中用得最多的一种表达形式，如“お話します”“ご連絡します”。一类动词和二类动词的“ます形”去掉“ます”以后只有一个音节的动词以及三类动词“来ます”和“します”不能用于这种形式。

> ◆　お荷物は私がお持ちします。（您的行李我来拿。）
> ◆　昨日メールをお送りしたんですが…。
> 　　——ええ、拝見しました。先ほど返事をお出ししました。（昨天，我给您发了邮件。——是的，已经拜读了。刚刚给您发了回信。）
> ◆　明日の午後、ご連絡します。（明天下午我跟您联系。）

**３．自谦语的特殊形式**
和尊他语一样，一些动词的自谦语也有特殊形式。

> ◆　明日、私がそちらへ伺います。（明天我去您那儿拜访。）
> ◆　中国の北京から参りました。（我从北京来。）
> ◆　コピーは私がいたします。（复印的事我来做。）
> ◆　黄教授に論文を見ていただきました。（我请黄教授给我看了论文。）
> ◆　案内状、拝見いたしました。（开业通知，我们已经拜读了。）

**参考：**“知りません”的自谦语是“存じません”。

**４． 动 ていただけますか　[请求　③]**
“～ていただきます”用于请求对方为自己做某事时要变成“～ていただけますか”的形式。这里的“～ていただけます”是“～ていただきます”的可能形式。“～ていただけますか”的更礼貌的形式是“～ていただけませんか”。

> ◆　この服、ちょっと小さいので、取り替えていただけますか。（这件衣服小了点儿，能给我换一下吗？）
> ◆　この服、ちょっと小さいので、取り替えていただけませんか。（这件衣服小了点儿，能给我换一下吗？）
> ◆　教えていただけますか。（您能教我一下吗？）
> ◆　教えていただけませんか。（您能教我一下吗？）

**５． 动 させていただきます**
使用频率较高，自谦程度高于“お／ご～します”。其构成方式为在动词使役形式的“て形”后面加“いただきます”。

> ◆　早速、資料を届けさせていただきます。（我这就把资料给您送过去。）
> ◆　明日、もう一度連絡させていただきます。（请允许我明天再跟您联络一次。）

非常礼貌的请求对方允许自己做某事时，可以使用“～させていただけますか”和“～させていただけませんか”两种形式。

> ◆　頭が痛いんですが、帰らせていただけますか。（我头疼，能允许我回去吗？）
> ◆　来週の水曜日、休ませていただけませんか。（下个星期三，我想休息一下，行吗？）

**６．ございます／ 名 でございます**
“あります”的更为礼貌的说法是“ございます”。“～です”的更为礼貌的说法是“～でございます”。

> ◆　すみません、この近くにコンビニがありますか。（请问，这附近有便利店吗？）
> 　　——はい、ございます。ホテルの前の道を右に行かれますと、左にございます。（有。沿着宾馆前面的路向右走，便利店在左边。）
> ◆　社長、１つお伺いしたいことがございます。（经理，我有一个问题向您请教一下。）
> ◆　はい、ＪＣ企画上海事務所でございます。（喂，您好。这里是JC策划公司上海事务所。）
> ◆　あのう、お客様、おつりでございます。（对不起，这是找您的钱。）



**表达及词语讲解：**

**１. 动词以外的敬语形式**
第47课学习了表示尊他的动词形式，本课学习了表示自谦的动词形式。在使用敬语的时候，不只是动词，同一个句子里的一部分名词、形容词有时也要使用相应的敬语形式。下面是一些常用的名词和形容词的敬语形式。

（１）尊他语
在名词和形容词前家“お”或“ご”。日语固有词前一般家“お”，汉字词前一般加“ご”。
名词：

> お食事　饭　　　お荷物　行李　　　ご利用　利用
> お手紙　信　　　お客様　客人　　　ご家族　家人

形容词：

> お忙しい　忙　　　お元気　精神、精力充沛
> お若い　年轻　　　お暇　　闲暇

> ◆　一度お会いしたいんですが、明日はお忙しいでしょうか。（我想见您一面，您明天忙吗？）
> ◆　家を建てられたそうですね。お若いのに、立派ですね。（听说您盖自己的房子了。您还这么年轻，真能干啊。）
> ◆　ご両親はお元気ですか。（您父母亲身体好吗？）
> ◆　お暇なら、ちょっと手伝っていただきたいんですが。（您如果有空的话，想请您帮个忙。）

（２）自谦语
下面是一组普通说法和自谦语的对应形式。

> 　**普通说法　　　　　　自谦语　　　　普通说法　自谦语**
> 　　わたし　　　　私（わたくし）　　　会社　　　社
> 　わたいたち　　私（わたくし）ども　　人　　　　者

> ◆　私、李秀麗と申します。（我叫李秀丽。）
> ◆　こちらは私どもの新しい製品でございます。（这是我们的新产品。）
> ◆　帰ったら、すぐ社の者に資料を送らせます。（回去以后，马上让公司的人给您寄资料。）

**２. “明日（みょうにち）”和“昨日（さくじつ）”**
“明日”有“あした”“あす”“みょうにち”三种读法。“あした”最随便，“あす”较郑重，“みょうにち”郑重程度最高，商业用语中常常与敬语形式呼应使用。

“昨日”也有“きのう”和“さくじつ”两种读法，“さくじつ”是比较郑重的说法。

**３. 何のお構いもしませんで[寒暄语 ⑨]**
客人离开时，主人往往要说一些没能好好招待之类的话，这时候，常用的一句是“何のお構いもしませんで（招待不周）”，表示没能好好招待、非常抱歉的心情。

同样的内容也可说成“何のお構いもできませんで（招待不周）”。

> ◆　〔客人（甲）要走时〕
> 甲：そろそろ失礼いたします。どうもお邪魔いたしました。
> 乙：何のお構いもしませんで。（我该告辞了。真是打搅了。——招待不周，请原谅。）
> ◆　〔上周拜访过乙的甲再次见到乙时表示感谢〕
> 甲：先日はいろいろとごちそうになりました。どうもありがとうございました。
> 乙：いいえ、何のお構いもできませんで。（前几天承蒙款待，非常感谢。——哪里，招待不周，非常抱歉。）

**４. 右も左も分かりません**
表示新到一个地方，对周围的情况一点儿也不了解。应用课文中，第一天到上海事务所上班的山田，在自我介绍以及寒暄中用以表示自己对工作环境不熟悉。

> ◆　大学を卒業したばかりで、右も左も分かりませんが、一生懸命頑張りますので、ご指導よろしくお願いいたします。（我刚刚大学毕业，什么都不懂，但我会努力工作的，请多多指教。）
> ◆　日本に着いたばかりで、まだ右も左も分かりませんが、どうぞよろしくお願いいたします。（我刚到日本，还什么都不懂呢，请多关照）

５. おります／～ております
“います”的更谦和的说法是“おります”。相应的“～ています”的更为谦和的说法是“～ております”。

> ◆　午後はずっと社におりますが…。（下午我一直在公司。）
> ◆　ご両親はどちらにいらっしゃいますか。
> 　　——両親は名古屋におります。（您父母亲在什么地方？——我父母在名古屋。）
> ◆　いつもお世話になっております。（承蒙多方关照。）
> ◆　吉田課長にお会いしたいんですが。
> 　　——申し訳ございません。吉田はただ今外出しております（我找吉田科长。——非常抱歉。吉田刚才出去了。）